suicide_ied_105-E9
road_ied_4-E3
56_VOA_EN_NW_2015.05.28.2794068-E4
scenario_en_71-E8
10_VOA_EN_NW_2013.04.26.1649293-E9
K0C047Z5A-E7
road_ied_0-E26
scenario_en_26-E3
scenario_en_kairos_43-E9
scenario_en_kairos_52-E6
K0C041O3D-E4
road_ied_13-E3
74_VOA_EN_NW_2017.05.24.3868599-E35
K0C03N4LR-E8
wiki_mass_car_bombings_0_article-E32
95_VOA_EN_NW_2017.03.24.3780056-E23
K0C047Z59-E6
scenario_en_kairos_43-E10
wiki_ied_bombings_5_news_5-E17
wiki_mass_car_bombings_0_article-E28
road_ied_4-E7
wiki_ied_bombings_5_news_10-E8
27_VOA_EN_NW_2015.04.06.2708308-E3
41_VOA_EN_NW_2013.05.03.1653704-E2
scenario_en_kairos_47-E3
scenario_en_70-E14
74_VOA_EN_NW_2017.05.24.3868599-E19
scenario_en_121-E5
wiki_ied_bombings_5_news_4-E18
wiki_ied_bombings_0-E56
scenario_en_kairos_85-E32
scenario_en_63-E16
wiki_ied_bombings_5_news_2-E20