CNN_ENG_20030624_082841.12-27-EV0
APW_ENG_20030520.0081-5-EV2
CNN_ENG_20030526_183538.3-4-EV0
fsh_29302-7-EV2
fsh_29226-7-EV1
CNN_IP_20030402.1600.02-1-30-EV0
soc.history.war.world-war-ii_20050127.2403-39-EV0
FLOPPINGACES_20050101.2244.048-15-EV0
CNN_ENG_20030506_160524.18-29-EV0
APW_ENG_20030422.0469-19-EV0
CNN_CF_20030304.1900.01-25-EV0
Austin-Grad-Community_20050212.2454-11-EV0
NYT_ENG_20030403.0008-9-EV0
fsh_29782_2-111-EV0
alt.support.divorce_20050113.2451-93-EV0
APW_ENG_20030424.0532-21-EV0
CNN_IP_20030407.1600.05-42-EV1
fsh_29526-4-EV0
APW_ENG_20030416.0581-8-EV1
AGGRESSIVEVOICEDAILY_20050224.1207-6-EV2
CNN_IP_20030406.1600.03-22-EV0
CNNHL_ENG_20030624_133331.33-12-EV0
CNN_IP_20030402.1600.02-2-18-EV0
CNNHL_ENG_20030604_230238.5-13-EV0
APW_ENG_20030409.0013-11-EV0
APW_ENG_20030520.0757-5-EV0
CNN_ENG_20030409_180633.8-3-EV0
CNN_ENG_20030611_102832.4-13-EV1
CNN_CF_20030304.1900.06-2-27-EV0
CNN_ENG_20030614_173123.4-18-EV0
aus.cars_20041206.0903-91-EV0
soc.culture.china_20050203.0639-14-EV0
alt.support.divorce_20050113.2451-35-EV2
alt.support.divorce_20050113.2451-90-EV0
rec.travel.usa-canada_20050128.0121-19-EV0
misc.legal.moderated_20041202.1648-12-EV3
CNNHL_ENG_20030618_230303.6-3-EV0
CNN_ENG_20030618_150128.6-5-EV1
APW_ENG_20030424.0532-24-EV0
CNN_IP_20030402.1600.00-2-4-EV2
APW_ENG_20030409.0013-6-EV1
CNN_LE_20030504.1200.02-2-25-EV0
CNN_IP_20030405.1600.02-58-EV0