CNN_ENG_20030624_082841.12-27-EV0
APW_ENG_20030520.0081-5-EV2
CNN_ENG_20030526_183538.3-4-EV0
fsh_29302-7-EV2
fsh_29226-7-EV1
CNN_IP_20030402.1600.02-1-30-EV0
soc.history.war.world-war-ii_20050127.2403-39-EV0
FLOPPINGACES_20050101.2244.048-15-EV0
CNN_ENG_20030506_160524.18-29-EV0
APW_ENG_20030422.0469-19-EV0
CNN_CF_20030304.1900.01-25-EV0
Austin-Grad-Community_20050212.2454-11-EV0
NYT_ENG_20030403.0008-9-EV0
fsh_29782_2-111-EV0
alt.support.divorce_20050113.2451-93-EV0
APW_ENG_20030424.0532-21-EV0
CNN_IP_20030407.1600.05-42-EV1
fsh_29526-4-EV0
APW_ENG_20030416.0581-8-EV1
AGGRESSIVEVOICEDAILY_20050224.1207-6-EV2
CNN_IP_20030406.1600.03-22-EV0
CNNHL_ENG_20030624_133331.33-12-EV0
CNN_IP_20030402.1600.02-2-18-EV0
CNNHL_ENG_20030604_230238.5-13-EV0
APW_ENG_20030409.0013-11-EV0
APW_ENG_20030520.0757-5-EV0
CNN_ENG_20030409_180633.8-3-EV0
CNN_ENG_20030611_102832.4-13-EV1
CNN_CF_20030304.1900.06-2-27-EV0
CNN_ENG_20030614_173123.4-18-EV0
aus.cars_20041206.0903-91-EV0
soc.culture.china_20050203.0639-14-EV0
alt.support.divorce_20050113.2451-35-EV2
alt.support.divorce_20050113.2451-90-EV0
rec.travel.usa-canada_20050128.0121-19-EV0
misc.legal.moderated_20041202.1648-12-EV3
CNNHL_ENG_20030618_230303.6-3-EV0
CNN_ENG_20030618_150128.6-5-EV1
APW_ENG_20030424.0532-24-EV0
CNN_IP_20030402.1600.00-2-4-EV2
APW_ENG_20030409.0013-6-EV1
CNN_LE_20030504.1200.02-2-25-EV0
CNN_IP_20030405.1600.02-58-EV0
alt.religion.mormon_20050103.0854-42-EV0
APW_ENG_20030510.0228-12-EV0
CNN_ENG_20030627_130145.6-7-EV0
fsh_29171-36-EV0
soc.history.war.world-war-ii_20050127.2403-20-EV1
soc.culture.iraq_20050211.0445-18-EV1
CNN_IP_20030404.1600.00-1-4-EV0
rec.travel.europe_20050101.1800-41-EV0
CNN_ENG_20030610_133041.17-18-EV1
CNN_ENG_20030625_220123.3-19-EV0
CNN_ENG_20030610_130042.17-7-EV0
APW_ENG_20030409.0013-6-EV0
XIN_ENG_20030523.0202-10-EV1
CNN_ENG_20030618_065839.11-3-EV0
CNN_ENG_20030508_210555.5-5-EV1
CNN_ENG_20030619_115954.4-5-EV0
CNN_IP_20030406.1600.03-11-EV0
fsh_29586-60-EV0
XIN_ENG_20030509.0137-11-EV0
alt.gossip.celebrities_20041118.2331-9-EV0
APW_ENG_20030424.0698-19-EV0
CNN_CF_20030304.1900.01-5-EV0
CNN_IP_20030402.1600.00-2-6-EV2
AGGRESSIVEVOICEDAILY_20041203.1959-14-EV0
CNN_ENG_20030630_085848.18-5-EV0
CNNHL_ENG_20030604_230238.5-10-EV0
CNN_ENG_20030425_063006.5-5-EV0
CNN_ENG_20030329_170349.7-5-EV0
CNNHL_ENG_20030603_230307.3-9-EV0
AGGRESSIVEVOICEDAILY_20050208.1142-15-EV0
AFP_ENG_20030323.0020-22-EV1
CNN_IP_20030402.1600.00-3-4-EV0
CNN_IP_20030329.1600.01-3-57-EV0
soc.culture.china_20050203.0639-57-EV0
APW_ENG_20030619.0383-15-EV0
MARKETVIEW_20050226.1307-9-EV0
MARKBACKER_20041117.1107-11-EV0
BACONSREBELLION_20050214.0944-17-EV2
CNN_ENG_20030513_080020.2-4-EV0
CNN_ENG_20030424_173553.8-11-EV0
APW_ENG_20030603.0303-9-EV1
CNN_IP_20030403.1600.00-1-32-EV0
CNN_IP_20030402.1600.02-2-5-EV1
AFP_ENG_20030323.0020-23-EV1
APW_ENG_20030407.0030-41-EV1
CNN_IP_20030408.1600.04-10-EV1
fsh_29303-7-EV2
APW_ENG_20030327.0376-20-EV0
APW_ENG_20030520.0757-11-EV2
misc.legal.moderated_20050129.2225-8-EV0
fsh_29350-18-EV0
CNN_IP_20030329.1600.00-4-18-EV0
CNN_IP_20030403.1600.00-2-23-EV0
MARKETVIEW_20041217.0801-6-EV0
CNN_ENG_20030625_210122.0-11-EV0
CNN_ENG_20030605_223004.4-8-EV2
CNN_IP_20030402.1600.02-1-23-EV0
CNN_IP_20030402.1600.00-4-49-EV0
CNN_ENG_20030626_193133.8-29-EV1
CNN_ENG_20030424_173553.8-8-EV0
CNN_IP_20030329.1600.02-14-EV0
APW_ENG_20030412.0531-35-EV1
GETTINGPOLITICAL_20050105.0127.001-16-EV0
CNN_ENG_20030604_102828.6-3-EV1
CNN_IP_20030408.1600.04-17-EV1
APW_ENG_20030416.0581-11-EV2
CNN_ENG_20030619_115954.4-8-EV0
AFP_ENG_20030323.0020-16-EV0
CNN_IP_20030403.1600.00-3-51-EV0
CNN_IP_20030405.1600.01-2-25-EV0
MARKETVIEW_20041215.2128-11-EV0
BACONSREBELLION_20050226.1317-20-EV0
CNN_ENG_20030528_172957.18-8-EV3
soc.history.war.world-war-ii_20050127.2403-45-EV0
CNNHL_ENG_20030513_220910.11-5-EV0
rec.arts.mystery_20050219.1126-48-EV0
BACONSREBELLION_20050226.1317-22-EV1
rec.boats_20050130.1006-15-EV1
soc.culture.china_20050203.0639-15-EV0
alt.sys.pc-clone.dell_20050226.2350-23-EV1
CNN_IP_20030405.1600.00-3-31-EV0
CNN_ENG_20030528_165958.16-3-EV1
CNNHL_ENG_20030513_183907.5-9-EV0
CNN_CF_20030304.1900.02-108-EV0
fsh_29774-102-EV0
CNN_CF_20030304.1900.01-55-EV0
APW_ENG_20030416.0581-11-EV1
APW_ENG_20030331.0410-5-EV0
fsh_29783-113-EV0
APW_ENG_20030417.0555-26-EV0
APW_ENG_20030527.0232-23-EV0
CNN_IP_20030403.1600.00-4-45-EV0
APW_ENG_20030418.0084-27-EV1
CNN_IP_20030404.1600.00-1-28-EV0
APW_ENG_20030519.0367-21-EV1
rec.music.phish_20041215.1554-11-EV0
AFP_ENG_20030323.0020-42-EV0
rec.travel.usa-canada_20050128.0121-18-EV0
soc.culture.china_20050203.0639-15-EV2
CNN_CF_20030304.1900.04-79-EV0
APW_ENG_20030527.0232-24-EV1
APW_ENG_20030415.0742-43-EV0
APW_ENG_20030417.0555-17-EV0
misc.legal.moderated_20050129.2225-11-EV0
uk.gay-lesbian-bi_20050127.0311-41-EV0
CNN_IP_20030404.1600.00-2-9-EV0
CNN_IP_20030402.1600.02-2-25-EV0
CNN_IP_20030407.1600.05-42-EV0
CNN_ENG_20030617_065838.21-12-EV0
CNN_IP_20030417.1600.06-5-EV0
CNN_ENG_20030513_160506.16-6-EV0
FLOPPINGACES_20041230.1844.003-11-EV0
alt.books.tom-clancy_20050130.1848-46-EV0
fsh_29770-82-EV0
APW_ENG_20030407.0030-19-EV0
soc.culture.iraq_20050211.0445-18-EV2
CNN_CF_20030304.1900.06-2-17-EV0
XIN_ENG_20030610.0299-8-EV0
CNN_ENG_20030528_172957.18-4-EV1
MARKBACKER_20050105.1526-27-EV0
fsh_29272-93-EV0
AGGRESSIVEVOICEDAILY_20041101.1144-16-EV0
FLOPPINGACES_20041230.1844.003-20-EV0
CNN_CF_20030304.1900.04-63-EV1
APW_ENG_20030510.0228-16-EV1
CNN_ENG_20030610_123040.9-4-EV0
CNN_IP_20030404.1600.00-2-13-EV0
XIN_ENG_20030408.0341-26-EV0
CNN_ENG_20030612_173004.10-5-EV1
CNN_ENG_20030621_160254.25-15-EV0
CNN_ENG_20030428_130651.4-10-EV0
MARKBACKER_20041220.0919-12-EV0
APW_ENG_20030403.0862-9-EV1
misc.legal.moderated_20041202.1648-12-EV2
CNN_ENG_20030418_130831.5-4-EV0
BACONSREBELLION_20050123.1639-13-EV0
APW_ENG_20030603.0303-7-EV0
fsh_29592-69-EV0
XIN_ENG_20030408.0341-5-EV0
BACONSREBELLION_20050222.1348-7-EV0
CNN_ENG_20030424_113549.11-12-EV0
CNN_ENG_20030624_153103.16-7-EV0
XIN_ENG_20030609.0118-13-EV0
APW_ENG_20030419.0358-5-EV1
APW_ENG_20030407.0030-5-EV1
HEALINGIRAQ_20041108.1942.05-12-EV1
CNN_ENG_20030408_153616.9-4-EV0
APW_ENG_20030407.0030-20-EV0
APW_ENG_20030409.0013-16-EV3
CNN_ENG_20030320_153434.7-41-EV0
CNN_ENG_20030407_080037.12-3-EV0
soc.history.war.world-war-ii_20050127.2403-51-EV0
CNN_ENG_20030421_120508.17-9-EV0
misc.invest.marketplace_20050208.2406-12-EV0
XIN_ENG_20030423.0011-9-EV0
misc.taxes_20050218.1250-33-EV0
CNN_ENG_20030506_160524.18-22-EV0
alt.sys.pc-clone.dell_20050226.2350-12-EV0
CNN_CF_20030303.1900.06-2-19-EV0
APW_ENG_20030403.0862-25-EV1
XIN_ENG_20030523.0202-10-EV0
CNN_IP_20030403.1600.00-3-53-EV0
FLOPPINGACES_20041113.1528.042-26-EV1
fsh_29121-91-EV1
MARKBACKER_20041220.0919-21-EV1
CNN_ENG_20030312_083725.3-4-EV2
CNN_ENG_20030614_173123.4-35-EV0
CNN_ENG_20030602_133012.9-18-EV0
XIN_ENG_20030327.0202-8-EV0
AGGRESSIVEVOICEDAILY_20050224.1207-8-EV2
APW_ENG_20030403.0862-8-EV1
CNN_IP_20030403.1600.00-1-29-EV0
alt.collecting.autographs_20050224.2438-33-EV0
rec.travel.cruises_20050216.1636-25-EV0
fsh_29786-4-EV0
misc.taxes_20050218.1250-6-EV0
APW_ENG_20030602.0037-34-EV0
CNN_ENG_20030624_082841.12-7-EV0
soc.culture.jewish_20050130.2105-27-EV0
AGGRESSIVEVOICEDAILY_20041215.2302-14-EV0
APW_ENG_20030407.0030-11-EV0
CNNHL_ENG_20030624_133331.33-10-EV0
alt.gossip.celebrities_20050218.0826-59-EV0
fsh_29303-9-EV0
rec.music.phish_20041215.1554-10-EV0
APW_ENG_20030415.0742-24-EV0
CNNHL_ENG_20030416_193742.7-4-EV0
AGGRESSIVEVOICEDAILY_20041223.1449-9-EV0
FLOPPINGACES_20041228.0927.010-19-EV0
CNN_CF_20030305.1900.00-3-22-EV0
CNN_ENG_20030528_125956.8-10-EV0
misc.survivalism_20050210.0232-10-EV2
rec.music.phish_20041215.1554-10-EV1
AFP_ENG_20030323.0020-43-EV0
APW_ENG_20030407.0030-17-EV0
CNN_ENG_20030320_153434.7-17-EV0
APW_ENG_20030519.0367-37-EV2
fsh_29326-4-EV0
alt.books.tom-clancy_20050130.1848-30-EV0
CNN_IP_20030403.1600.00-4-5-EV0
APW_ENG_20030602.0037-20-EV0
MARKETVIEW_20050207.0746-5-EV0
FLOPPINGACES_20041228.0927.010-7-EV0
CNNHL_ENG_20030402_133449.22-20-EV0
CNN_LE_20030504.1200.01-7-EV1
OIADVANTAGE_20050204.1155-47-EV0
APW_ENG_20030502.0686-38-EV0
BACONSREBELLION_20050205.1919-27-EV1
APW_ENG_20030326.0190-12-EV1
rec.travel.europe_20050101.1800-6-EV0
APW_ENG_20030403.0862-22-EV2
CNN_IP_20030403.1600.00-3-49-EV1
XIN_ENG_20030423.0011-10-EV0
soc.culture.hmong_20050210.1130-43-EV1
fsh_29520-22-EV0
CNN_ENG_20030408_200618.14-20-EV0
fsh_29344-73-EV0
CNN_ENG_20030423_180539.2-10-EV0
CNN_IP_20030329.1600.00-6-7-EV0
fsh_29783-117-EV0
fsh_29592-41-EV0
CNN_ENG_20030502_080020.7-16-EV0
fsh_29336-29-EV0
CNN_CF_20030304.1900.04-62-EV1
CNNHL_ENG_20030526_221156.39-4-EV0
misc.kids.pregnancy_20050120.0404-29-EV0
CNN_ENG_20030507_160538.15-13-EV0
seattle.politics_20050122.2412-51-EV0
CNN_IP_20030417.1600.06-8-EV2
MARKBACKER_20050105.1632-14-EV0
XIN_ENG_20030324.0191-5-EV0
CNN_ENG_20030610_085833.10-9-EV0
CNN_ENG_20030403_180511.16-18-EV0
CNN_IP_20030408.1600.03-6-EV0
CNN_ENG_20030416_180808.15-3-EV0
CNN_ENG_20030402_190500.11-12-EV0
soc.culture.jewish_20050130.2105-7-EV0
CNN_ENG_20030416_190806.4-5-EV0
APW_ENG_20030519.0367-5-EV0
APW_ENG_20030403.0862-46-EV1
CNN_ENG_20030607_170312.6-39-EV0
CNN_IP_20030402.1600.02-2-39-EV0
APW_ENG_20030417.0555-8-EV1
fsh_29171-60-EV0
XIN_ENG_20030408.0341-6-EV1
APW_ENG_20030409.0013-23-EV0
alt.vacation.las-vegas_20050109.0133-14-EV0
APW_ENG_20030406.0191-11-EV0
HEALINGIRAQ_20041108.1942.05-7-EV1
fsh_29344-4-EV0
MARKETVIEW_20050206.2009-5-EV0
APW_ENG_20030407.0030-27-EV0
misc.legal.moderated_20050129.2225-20-EV1
fsh_29601-111-EV0
APW_ENG_20030519.0367-31-EV0
APW_ENG_20030403.0862-30-EV0
fsh_29302-54-EV0
CNN_IP_20030329.1600.01-3-11-EV0
CNNHL_ENG_20030604_230238.5-11-EV0
CNN_IP_20030402.1600.00-4-26-EV0
misc.survivalism_20050210.0232-25-EV4
APW_ENG_20030603.0303-13-EV1
CNN_ENG_20030408_123613.0-9-EV0
fsh_29187-22-EV0
AGGRESSIVEVOICEDAILY_20041201.2313-8-EV0
misc.survivalism_20050210.0232-39-EV1
FLOPPINGACES_20041230.1844.003-33-EV0
CNN_ENG_20030624_153103.17-6-EV0
misc.kids.pregnancy_20050120.0404-8-EV0
CNN_IP_20030402.1600.00-2-28-EV0
CNN_ENG_20030625_220123.3-22-EV0
CNN_IP_20030408.1600.03-44-EV0
CNNHL_ENG_20030415_193729.5-7-EV1
CNN_IP_20030412.1600.03-10-EV0
fsh_29592-4-EV1
AGGRESSIVEVOICEDAILY_20041201.2313-8-EV1
fsh_29361-6-EV0
CNN_IP_20030329.1600.01-3-9-EV0
CNN_IP_20030405.1600.00-2-20-EV0
rec.arts.sf.written.robert-jordan_20050208.1350-38-EV2
CNN_ENG_20030605_223004.4-11-EV2
CNN_IP_20030329.1600.02-9-EV0
BACONSREBELLION_20050204.1326-6-EV0
APW_ENG_20030424.0532-10-EV0
APW_ENG_20030519.0367-37-EV1
fsh_29121-91-EV0
NYT_ENG_20030403.0008-32-EV0
APW_ENG_20030519.0367-13-EV1
CNN_IP_20030404.1600.00-1-5-EV0
CNN_CF_20030303.1900.06-1-22-EV0
AGGRESSIVEVOICEDAILY_20041218.1004-19-EV0
CNN_ENG_20030403_080032.9-3-EV0
CNNHL_ENG_20030513_220910.11-4-EV2
CNN_IP_20030329.1600.01-3-35-EV1
alt.gossip.celebrities_20050218.0826-55-EV0
fsh_29302-4-EV2
fsh_29272-47-EV0
CNN_ENG_20030403_080032.9-11-EV0
fsh_29121-88-EV0
CNN_IP_20030329.1600.00-4-14-EV0
CNN_IP_20030329.1600.01-3-71-EV0
CNNHL_ENG_20030403_193455.30-5-EV1
APW_ENG_20030610.0010-12-EV1
FLOPPINGACES_20041116.0833.027-13-EV2
soc.culture.hmong_20050210.1130-43-EV2
misc.kids.pregnancy_20050120.0404-9-EV0
HEALINGIRAQ_20041108.1942.05-8-EV0
FLOPPINGACES_20041228.0927.010-9-EV0
CNN_IP_20030329.1600.00-6-36-EV0
AFP_ENG_20030323.0020-7-EV0
soc.history.war.world-war-ii_20050127.2403-47-EV0
fsh_29350-35-EV0
fsh_29191-4-EV2
CNN_ENG_20030411_193701.3-4-EV0
CNNHL_ENG_20030624_133331.33-12-EV1
rec.travel.europe_20050101.1800-38-EV0
soc.history.war.world-war-ii_20050127.2403-33-EV2
alt.gossip.celebrities_20050218.0826-41-EV0
soc.culture.indian_20041104.2348-13-EV0
CNN_IP_20030408.1600.03-6-EV1
misc.taxes_20050218.1250-22-EV0
CNN_IP_20030403.1600.00-3-50-EV0
CNN_IP_20030407.1600.05-37-EV0
APW_ENG_20030519.0367-5-EV2
rec.arts.mystery_20050219.1126-28-EV0
CNN_IP_20030410.1600.03-2-18-EV0
AGGRESSIVEVOICEDAILY_20050213.2123-12-EV1
CNN_CF_20030304.1900.06-2-7-EV0
CNNHL_ENG_20030402_193443.5-3-EV0
APW_ENG_20030327.0376-16-EV0
APW_ENG_20030326.0190-20-EV0
fsh_29336-27-EV0
fsh_29601-4-EV0
CNN_ENG_20030506_163523.22-3-EV0
FLOPPINGACES_20041114.1240.039-5-EV1
CNN_IP_20030408.1600.04-18-EV0
APW_ENG_20030519.0367-42-EV0
APW_ENG_20030409.0013-5-EV0
soc.history.what-if_20050129.1404-32-EV0
CNN_ENG_20030622_173306.9-28-EV0
CNN_ENG_20030516_090022.7-16-EV0
CNN_IP_20030402.1600.02-1-17-EV0
AGGRESSIVEVOICEDAILY_20050106.1310-9-EV1
CNN_ENG_20030424_113549.11-9-EV0
APW_ENG_20030326.0190-24-EV0
AGGRESSIVEVOICEDAILY_20050208.1142-10-EV0
CNN_IP_20030329.1600.00-4-35-EV0
CNN_CF_20030303.1900.05-11-EV0
fsh_29326-31-EV0
fsh_29187-12-EV0
soc.culture.china_20050203.0639-17-EV0
XIN_ENG_20030324.0191-12-EV0
CNNHL_ENG_20030526_221156.39-10-EV0
CNN_ENG_20030401_233449.5-4-EV0
CNN_ENG_20030618_150128.5-3-EV0
CNN_ENG_20030408_200618.14-24-EV0
APW_ENG_20030610.0010-10-EV2
APW_ENG_20030407.0030-18-EV0
APW_ENG_20030510.0228-20-EV1
CNN_ENG_20030602_072826.1-7-EV1
CNN_IP_20030329.1600.01-3-56-EV0
fsh_29782_2-52-EV0
CNN_IP_20030403.1600.00-1-30-EV0
APW_ENG_20030327.0376-36-EV0
CNN_ENG_20030403_080032.9-13-EV0
uk.gay-lesbian-bi_20050127.0311-29-EV1
CNN_ENG_20030612_160005.13-8-EV0
APW_ENG_20030519.0548-5-EV0
soc.history.war.world-war-ii_20050127.2403-42-EV0
CNNHL_ENG_20030624_230338.34-19-EV1
FLOPPINGACES_20041113.1528.042-22-EV2
fsh_29581_1-6-EV0
CNN_IP_20030402.1600.00-2-13-EV0
XIN_ENG_20030408.0341-8-EV0
CNN_ENG_20030509_090025.5-4-EV0
CNN_IP_20030408.1600.03-48-EV1
CNN_ENG_20030507_160538.15-16-EV0
CNN_ENG_20030624_153103.17-5-EV0
APW_ENG_20030331.0410-13-EV0
fsh_29097-104-EV0
CNN_ENG_20030502_080020.7-14-EV0
CNNHL_ENG_20030331_193419.9-3-EV0
APW_ENG_20030527.0232-14-EV1
CNN_ENG_20030418_063040.1-8-EV0
CNN_CF_20030305.1900.06-1-7-EV0
CNN_ENG_20030622_173306.9-11-EV0
BACONSREBELLION_20050206.1345-5-EV0
APW_ENG_20030407.0030-13-EV0
FLOPPINGACES_20041113.1528.042-17-EV1
CNN_IP_20030329.1600.00-5-14-EV0
APW_ENG_20030407.0030-11-EV1
APW_ENG_20030527.0232-5-EV2
CNN_IP_20030408.1600.04-17-EV0
CNN_IP_20030408.1600.04-35-EV1
APW_ENG_20030527.0232-11-EV2
BACONSREBELLION_20050226.1317-22-EV2
rec.music.phish_20050217.1804-11-EV0
soc.culture.jewish_20050130.2105-20-EV0
alt.obituaries_20041121.1339-20-EV0
CNN_ENG_20030620_095840.4-8-EV0
fsh_29581_1-78-EV0
CNN_ENG_20030428_173654.13-5-EV1
CNN_IP_20030402.1600.02-2-11-EV0
APW_ENG_20030520.0757-6-EV0
CNN_CF_20030305.1900.00-1-36-EV0
MARKETVIEW_20050228.2211-6-EV1
CNN_CF_20030304.1900.01-22-EV0
CNN_IP_20030408.1600.03-41-EV1
APW_ENG_20030409.0013-10-EV0
fsh_29195-5-EV0
APW_ENG_20030519.0548-10-EV0
CNN_ENG_20030415_183752.14-4-EV0
APW_ENG_20030407.0030-21-EV0
NYT_ENG_20030403.0008-36-EV0
CNN_ENG_20030428_193655.2-3-EV0
fsh_29505-43-EV0
CNN_ENG_20030506_160524.18-4-EV1
fsh_29302-88-EV0
CNN_ENG_20030411_070039.21-21-EV0
CNN_IP_20030408.1600.03-62-EV1
NYT_ENG_20030403.0008-15-EV0
fsh_29782_2-56-EV1
CNN_IP_20030407.1600.05-37-EV1
CNN_ENG_20030415_180754.5-5-EV0
CNN_IP_20030408.1600.03-19-EV0
AGGRESSIVEVOICEDAILY_20050107.2012-8-EV0
CNN_IP_20030403.1600.00-2-23-EV2
CNN_ENG_20030610_133041.17-6-EV1
CNN_IP_20030405.1600.00-3-24-EV0
CNN_ENG_20030605_085831.13-24-EV0
APW_ENG_20030527.0232-12-EV0
CNN_ENG_20030509_090025.5-14-EV0
APW_ENG_20030422.0485-12-EV0
alt.books.tom-clancy_20050130.1848-44-EV1
MARKBACKER_20050217.0647-17-EV0
CNN_ENG_20030414_130735.7-10-EV0
fsh_29783-51-EV0
CNNHL_ENG_20030624_133331.33-16-EV0
rec.music.makers.guitar.acoustic_20041228.1628-19-EV0
APW_ENG_20030520.0081-5-EV1
MARKETVIEW_20041209.1401-14-EV0
CNN_ENG_20030416_100042.7-7-EV0
XIN_ENG_20030425.0184-6-EV0
fsh_29336-67-EV0
uk.gay-lesbian-bi_20050127.0311-36-EV0
CNN_IP_20030407.1600.05-41-EV0
XIN_ENG_20030408.0341-7-EV0
CNN_ENG_20030516_090022.7-11-EV0
fsh_29388-12-EV0
CNN_ENG_20030605_065831.18-7-EV2
CNN_CF_20030305.1900.02-10-EV1
CNN_IP_20030412.1600.03-45-EV0
soc.history.war.world-war-ii_20050127.2403-41-EV0
rec.music.phish_20050217.1804-37-EV0
APW_ENG_20030410.0906-9-EV0
AFP_ENG_20030323.0020-23-EV0
misc.taxes_20050218.1250-7-EV0
CNN_ENG_20030614_173123.4-33-EV0
CNN_CF_20030304.1900.06-2-18-EV0
CNN_ENG_20030408_200618.14-15-EV0
fsh_29272-18-EV0
CNN_ENG_20030612_173004.10-6-EV0
APW_ENG_20030502.0686-7-EV0
CNN_ENG_20030508_170552.18-20-EV0
CNN_ENG_20030306_083604.6-5-EV0
APW_ENG_20030403.0862-32-EV1
AGGRESSIVEVOICEDAILY_20041226.1712-11-EV0
CNN_ENG_20030403_060032.0-4-EV0
rec.sport.disc_20050209.2202-45-EV0
NYT_ENG_20030630.0079-44-EV0
misc.taxes_20050218.1250-19-EV0
AGGRESSIVEVOICEDAILY_20050224.1207-8-EV0
soc.culture.iraq_20050211.0445-30-EV0
alt.religion.mormon_20050103.0854-16-EV0
alt.support.divorce_20050113.2451-7-EV0
CNN_ENG_20030506_053020.14-16-EV0
fsh_29272-60-EV1
CNN_ENG_20030626_193133.8-5-EV0
AFP_ENG_20030323.0020-19-EV0
CNN_ENG_20030424_073006.4-3-EV0
CNN_IP_20030328.1600.07-4-EV1
CNN_ENG_20030407_130604.10-10-EV0
FLOPPINGACES_20050101.2244.048-10-EV0
CNN_ENG_20030325_150531.10-18-EV0
CNN_IP_20030403.1600.00-1-5-EV0
CNN_LE_20030504.1200.02-1-33-EV0
CNN_IP_20030406.1600.03-9-EV0
fsh_29783-83-EV0
CNN_ENG_20030611_102832.4-19-EV0
CNN_IP_20030329.1600.00-4-16-EV0
fsh_29786-8-EV0
CNN_ENG_20030422_213527.4-20-EV0
APW_ENG_20030422.0469-23-EV1
CNN_ENG_20030603_095830.17-9-EV0
CNN_CF_20030305.1900.06-1-37-EV0
CNN_ENG_20030306_070606.18-11-EV0
misc.taxes_20050218.1250-36-EV1
fsh_29187-65-EV0
AGGRESSIVEVOICEDAILY_20050224.1207-7-EV1
CNN_ENG_20030619_115954.4-8-EV1
CNN_ENG_20030617_193116.10-55-EV1
CNN_IP_20030403.1600.00-4-52-EV1
rec.boats_20050130.1006-7-EV0
CNN_ENG_20030610_105832.1-6-EV0
CNNHL_ENG_20030616_230155.7-4-EV0
CNN_ENG_20030605_065831.18-7-EV1
CNN_ENG_20030306_070606.18-22-EV2
APW_ENG_20030406.0191-6-EV0
CNN_CF_20030304.1900.01-77-EV0
APW_ENG_20030520.0081-14-EV2
APW_ENG_20030519.0367-45-EV1
CNN_ENG_20030622_173306.9-10-EV0
APW_ENG_20030407.0030-17-EV1
CNN_IP_20030405.1600.01-2-90-EV0
APW_ENG_20030409.0013-15-EV0
APW_ENG_20030424.0532-20-EV0
CNN_LE_20030504.1200.01-47-EV1
OIADVANTAGE_20050103.0944-21-EV0
fsh_29782_2-24-EV1
APW_ENG_20030409.0013-7-EV0
XIN_ENG_20030317.0177-8-EV0
APW_ENG_20030502.0470-22-EV0
fsh_29302-26-EV0
CNN_ENG_20030610_123040.9-5-EV2
CNN_ENG_20030411_193701.3-5-EV0
CNN_LE_20030504.1200.01-41-EV0
APW_ENG_20030326.0190-14-EV0
fsh_29774-28-EV0
CNN_ENG_20030418_063040.1-4-EV0
CNNHL_ENG_20030624_133331.33-18-EV0
CNN_CF_20030304.1900.04-17-EV0
fsh_29105-62-EV0
APW_ENG_20030403.0862-29-EV0
APW_ENG_20030610.0010-9-EV0
APW_ENG_20030331.0410-5-EV2
CNN_ENG_20030611_102832.4-13-EV0
fsh_29395-74-EV0
fsh_29774-39-EV0
rec.travel.usa-canada_20050128.0121-8-EV0
MARKBACKER_20041216.0656-5-EV0
APW_ENG_20030331.0410-6-EV0
fsh_29272-29-EV0
fsh_29783-8-EV0
MARKBACKER_20041220.0919-27-EV0
CNN_IP_20030402.1600.00-2-24-EV0
CNN_ENG_20030612_173004.10-13-EV0
APW_ENG_20030519.0367-35-EV0
FLOPPINGACES_20041113.1528.042-15-EV1
misc.legal.moderated_20041202.1648-19-EV1
APW_ENG_20030412.0531-27-EV0
soc.culture.china_20050203.0639-8-EV1
APW_ENG_20030327.0376-28-EV1
CNN_ENG_20030605_223004.4-6-EV0
CNN_IP_20030408.1600.04-17-EV2
soc.history.war.world-war-ii_20050127.2403-44-EV0
CNN_IP_20030329.1600.02-19-EV2
misc.survivalism_20050210.0232-35-EV0
fsh_29192-4-EV0
CNN_IP_20030404.1600.00-2-7-EV0
CNN_CF_20030304.1900.01-22-EV1
CNN_IP_20030405.1600.02-57-EV0
CNN_IP_20030329.1600.02-15-EV0
CNNHL_ENG_20030505_220734.25-4-EV0
CNN_IP_20030408.1600.04-35-EV0
CNN_ENG_20030403_080032.9-7-EV1
CNN_ENG_20030325_150531.10-21-EV0
CNN_IP_20030329.1600.02-5-EV0
CNN_ENG_20030418_130831.5-3-EV1
CNN_CF_20030303.1900.06-2-9-EV1
alt.religion.mormon_20050103.0854-29-EV0
fsh_29138-37-EV0
misc.legal.moderated_20041202.1648-6-EV0
fsh_29581_1-4-EV0
CNN_ENG_20030507_160538.15-15-EV0
APW_ENG_20030510.0228-8-EV0
CNN_IP_20030404.1600.00-2-4-EV1
MARKBACKER_20041220.0919-8-EV0
fsh_29272-30-EV0
APW_ENG_20030527.0232-12-EV1
CNN_ENG_20030526_183538.3-47-EV2
APW_ENG_20030407.0030-35-EV0
fsh_29395-82-EV0
CNN_ENG_20030622_173306.9-31-EV0
CNNHL_ENG_20030604_230238.5-6-EV0
CNN_IP_20030330.1600.06-8-EV0
OIADVANTAGE_20050105.0922-6-EV0
fsh_29521-92-EV0
APW_ENG_20030403.0862-46-EV0
APW_ENG_20030520.0081-7-EV0
CNN_ENG_20030603_133025.7-3-EV0
XIN_ENG_20030423.0011-5-EV2
APW_ENG_20030403.0862-5-EV0
CNNHL_ENG_20030416_193742.26-3-EV0
soc.culture.iraq_20050211.0445-31-EV0
APW_ENG_20030407.0030-16-EV0
rec.music.phish_20050217.1804-43-EV0
CNN_ENG_20030424_113549.11-14-EV0
CNN_IP_20030329.1600.02-10-EV0
HEALINGIRAQ_20041108.1942.05-33-EV0
rec.sport.disc_20050209.2202-27-EV0
CNN_ENG_20030306_070606.18-24-EV2
misc.legal.moderated_20050129.2225-30-EV2
CNNHL_ENG_20030526_221156.39-11-EV0
rec.travel.cruises_20050216.1636-13-EV0
CNN_ENG_20030617_065838.21-13-EV2
BACONSREBELLION_20050125.1108-18-EV1
CNNHL_ENG_20030611_133445.24-3-EV0
alt.support.divorce_20050113.2451-24-EV1
CNN_ENG_20030529_085826.10-4-EV1
MARKETVIEW_20041213.0722-12-EV2
CNN_IP_20030330.1600.05-2-29-EV1
XIN_ENG_20030509.0137-5-EV1
CNN_ENG_20030429_170710.4-10-EV0
CNN_IP_20030408.1600.03-58-EV0
APW_ENG_20030415.0742-28-EV0
fsh_29586-21-EV0
CNNHL_ENG_20030513_183907.5-3-EV1
CNN_ENG_20030514_130518.5-3-EV0
CNN_IP_20030405.1600.00-2-33-EV0
APW_ENG_20030418.0084-13-EV0
APW_ENG_20030519.0548-7-EV1
CNN_ENG_20030424_113549.11-13-EV0
soc.history.war.world-war-ii_20050127.2403-14-EV1
APW_ENG_20030409.0013-5-EV1
CNN_IP_20030412.1600.05-17-EV3
fsh_29171-53-EV1
CNN_IP_20030402.1600.00-2-26-EV0
APW_ENG_20030519.0367-31-EV2
CNN_IP_20030329.1600.00-4-17-EV1
misc.legal.moderated_20041202.1648-39-EV1
rec.arts.sf.written.robert-jordan_20050208.1350-39-EV0
CNN_IP_20030404.1600.00-1-23-EV0
NYT_ENG_20030602.0074-6-EV1
NYT_ENG_20030403.0008-10-EV0
CNN_ENG_20030602_105829.2-31-EV0
fsh_29770-9-EV1
BACONSREBELLION_20050226.1317-22-EV0
APW_ENG_20030619.0383-14-EV1
CNN_ENG_20030630_075848.7-3-EV0
CNN_IP_20030328.1600.07-37-EV2
AGGRESSIVEVOICEDAILY_20041101.1144-10-EV0
CNN_ENG_20030502_093018.6-49-EV0
CNNHL_ENG_20030624_230338.34-14-EV0
CNNHL_ENG_20030624_230338.34-11-EV0
CNN_ENG_20030602_102826.13-11-EV0
soc.culture.china_20050203.0639-16-EV0
APW_ENG_20030408.0090-5-EV0
AFP_ENG_20030323.0020-38-EV2
fsh_29786-64-EV0
APW_ENG_20030424.0532-6-EV1
MARKETVIEW_20050228.2211-6-EV0
APW_ENG_20030409.0013-27-EV0
CNNHL_ENG_20030616_230155.28-7-EV2
AFP_ENG_20030323.0020-40-EV0
fsh_29586-40-EV0
APW_ENG_20030508.0772-10-EV2
alt.politics.economics_20041206.1835-18-EV0
CNN_IP_20030412.1600.03-9-EV0
CNN_IP_20030403.1600.00-4-30-EV1
FLOPPINGACES_20041116.0833.027-14-EV0
soc.culture.jewish_20050130.2105-6-EV0
CNN_IP_20030329.1600.00-6-29-EV0
CNN_ENG_20030421_133510.6-3-EV0
CNN_ENG_20030614_173123.4-25-EV0
CNN_CF_20030305.1900.00-1-22-EV0
misc.legal.moderated_20041202.1648-39-EV0
CNN_ENG_20030403_180511.16-13-EV0
AFP_ENG_20030323.0020-30-EV0
BACONSREBELLION_20050214.0944-16-EV2
XIN_ENG_20030324.0191-9-EV0
OIADVANTAGE_20050105.0922-9-EV1
fsh_29192-4-EV2
fsh_29302-76-EV1
soc.history.what-if_20050129.1404-8-EV0
CNN_ENG_20030403_180511.16-20-EV0
misc.legal.moderated_20041202.1648-38-EV0
fsh_29348-5-EV0
AGGRESSIVEVOICEDAILY_20050224.1207-5-EV0
CNN_ENG_20030424_183556.7-9-EV1
APW_ENG_20030415.0742-8-EV0
CNN_ENG_20030605_223004.4-8-EV1
CNN_ENG_20030325_150531.10-6-EV0
CNN_ENG_20030416_160804.4-7-EV0
CNN_ENG_20030415_173752.0-6-EV1
XIN_ENG_20030610.0299-11-EV0
APW_ENG_20030422.0469-9-EV0
APW_ENG_20030403.0862-48-EV0
aus.cars_20041206.0903-18-EV0
fsh_29272-60-EV0
fsh_29350-4-EV0
NYT_ENG_20030403.0008-23-EV0
CNN_ENG_20030617_193116.10-55-EV2
CNN_IP_20030414.1600.04-20-EV0
fsh_29226-7-EV0
CNN_ENG_20030602_102826.13-18-EV0
fsh_29171-32-EV0
XIN_ENG_20030509.0137-7-EV0
fsh_29782_2-56-EV0
CNN_ENG_20030605_065831.18-9-EV0
NYT_ENG_20030602.0074-6-EV0
CNN_ENG_20030329_170349.7-6-EV0
uk.gay-lesbian-bi_20050127.0311-29-EV0
APW_ENG_20030415.0742-39-EV2
FLOPPINGACES_20041113.1528.042-15-EV0
APW_ENG_20030327.0376-11-EV0
misc.taxes_20050218.1250-22-EV1
APW_ENG_20030520.0757-11-EV0
CNN_ENG_20030306_070606.18-23-EV1
misc.kids.pregnancy_20050120.0404-32-EV0
rec.arts.sf.written.robert-jordan_20050208.1350-39-EV2
CNN_ENG_20030414_130735.7-34-EV0
alt.obituaries_20041121.1339-42-EV0
CNN_ENG_20030502_093018.6-35-EV0
APW_ENG_20030409.0013-16-EV2
CNN_ENG_20030331_123648.4-11-EV0
APW_ENG_20030619.0383-9-EV0
misc.legal.moderated_20050129.2225-32-EV0
soc.culture.china_20050203.0639-24-EV0
CNN_IP_20030329.1600.01-1-11-EV0
CNN_IP_20030402.1600.02-1-31-EV1
CNN_ENG_20030408_153616.9-3-EV0
fsh_29770-47-EV0
fsh_29303-5-EV0
CNN_ENG_20030404_163526.10-11-EV0
HEALINGIRAQ_20041108.1942.05-34-EV0
CNN_IP_20030404.1600.00-2-44-EV3
APW_ENG_20030527.0232-8-EV0
soc.culture.jewish_20050130.2105-23-EV1
CNN_IP_20030410.1600.03-1-30-EV0
alt.obituaries_20041121.1339-43-EV0
CNN_IP_20030408.1600.04-13-EV0
CNN_IP_20030403.1600.00-4-46-EV0
AGGRESSIVEVOICEDAILY_20050203.1356-11-EV0
marcellapr_20050211.2013-25-EV1
CNN_IP_20030405.1600.01-3-19-EV0
APW_ENG_20030331.0410-17-EV0
fsh_29505-4-EV0
fsh_29336-69-EV0
BACONSREBELLION_20050125.1108-25-EV0
fsh_29272-51-EV0
CNN_ENG_20030402_190500.11-11-EV0
CNNHL_ENG_20030624_230338.34-17-EV0
CNN_IP_20030329.1600.00-5-15-EV0
CNN_ENG_20030516_123543.8-6-EV0
CNN_IP_20030405.1600.00-2-22-EV0
CNNHL_ENG_20030624_133331.33-19-EV0
fsh_29505-11-EV0
CNN_IP_20030405.1600.02-64-EV0
CNN_IP_20030329.1600.01-1-20-EV0
CNN_ENG_20030403_180511.16-5-EV2
CNN_ENG_20030610_130042.17-8-EV1
CNN_ENG_20030513_113501.6-13-EV0
CNN_ENG_20030506_160524.18-5-EV0
AGGRESSIVEVOICEDAILY_20050224.2252-13-EV0
CNNHL_ENG_20030624_133331.33-4-EV0
rec.arts.mystery_20050219.1126-60-EV1
CNN_ENG_20030617_173115.14-8-EV0
CNN_IP_20030329.1600.00-6-34-EV0
CNN_ENG_20030508_170552.18-31-EV0
misc.survivalism_20050210.0232-11-EV0
NYT_ENG_20030403.0008-36-EV1
CNNHL_ENG_20030416_193742.7-7-EV0
CNN_IP_20030404.1600.00-2-40-EV0
CNN_CF_20030304.1900.01-65-EV0
CNN_ENG_20030403_060032.0-7-EV0
CNN_CF_20030305.1900.06-1-32-EV1
CNN_ENG_20030611_102832.3-6-EV1
NYT_ENG_20030403.0008-12-EV0
alt.sys.pc-clone.dell_20050226.2350-54-EV0
CNN_ENG_20030411_233701.11-8-EV0
CNN_ENG_20030411_233701.11-16-EV0
CNN_IP_20030329.1600.00-6-38-EV0
CNN_CF_20030304.1900.01-62-EV0
misc.survivalism_20050210.0232-8-EV0
alt.vacation.las-vegas_20050109.0133-61-EV0
fsh_29226-52-EV1
APW_ENG_20030326.0190-30-EV0
APW_ENG_20030415.0742-41-EV1
fsh_29601-86-EV0
APW_ENG_20030527.0232-46-EV0
soc.culture.iraq_20050211.0445-31-EV1
CNN_CF_20030304.1900.02-27-EV0
CNN_ENG_20030408_200618.14-26-EV0
CNN_IP_20030328.1600.07-48-EV1
rec.travel.cruises_20050216.1636-7-EV1
APW_ENG_20030416.0581-5-EV1
CNN_LE_20030504.1200.02-2-30-EV0
CNN_ENG_20030417_063039.0-7-EV0
CNN_ENG_20030527_215946.12-5-EV0
fsh_29581_1-46-EV0
APW_ENG_20030527.0232-5-EV0
CNN_ENG_20030404_163526.10-5-EV0
CNNHL_ENG_20030331_193419.9-5-EV0
rec.travel.usa-canada_20050128.0121-6-EV0
APW_ENG_20030502.0470-26-EV0
misc.legal.moderated_20050129.2225-28-EV1
CNN_CF_20030304.1900.04-16-EV0
APW_ENG_20030619.0383-16-EV0