CNN_ENG_20030624_082841.12-27-EV0
APW_ENG_20030520.0081-5-EV2
CNN_ENG_20030526_183538.3-4-EV0
fsh_29302-7-EV2
fsh_29226-7-EV1
CNN_IP_20030402.1600.02-1-30-EV0
soc.history.war.world-war-ii_20050127.2403-39-EV0
FLOPPINGACES_20050101.2244.048-15-EV0
CNN_ENG_20030506_160524.18-29-EV0
APW_ENG_20030422.0469-19-EV0
CNN_CF_20030304.1900.01-25-EV0
Austin-Grad-Community_20050212.2454-11-EV0
NYT_ENG_20030403.0008-9-EV0
fsh_29782_2-111-EV0
alt.support.divorce_20050113.2451-93-EV0
APW_ENG_20030424.0532-21-EV0
CNN_IP_20030407.1600.05-42-EV1
fsh_29526-4-EV0
APW_ENG_20030416.0581-8-EV1
AGGRESSIVEVOICEDAILY_20050224.1207-6-EV2
CNN_IP_20030406.1600.03-22-EV0
CNNHL_ENG_20030624_133331.33-12-EV0
CNN_IP_20030402.1600.02-2-18-EV0
CNNHL_ENG_20030604_230238.5-13-EV0
APW_ENG_20030409.0013-11-EV0
APW_ENG_20030520.0757-5-EV0
CNN_ENG_20030409_180633.8-3-EV0
CNN_ENG_20030611_102832.4-13-EV1
CNN_CF_20030304.1900.06-2-27-EV0
CNN_ENG_20030614_173123.4-18-EV0
aus.cars_20041206.0903-91-EV0
soc.culture.china_20050203.0639-14-EV0
alt.support.divorce_20050113.2451-35-EV2
alt.support.divorce_20050113.2451-90-EV0
rec.travel.usa-canada_20050128.0121-19-EV0
misc.legal.moderated_20041202.1648-12-EV3
CNNHL_ENG_20030618_230303.6-3-EV0
CNN_ENG_20030618_150128.6-5-EV1
APW_ENG_20030424.0532-24-EV0
CNN_IP_20030402.1600.00-2-4-EV2
APW_ENG_20030409.0013-6-EV1
CNN_LE_20030504.1200.02-2-25-EV0
CNN_IP_20030405.1600.02-58-EV0
alt.religion.mormon_20050103.0854-42-EV0
APW_ENG_20030510.0228-12-EV0
CNN_ENG_20030627_130145.6-7-EV0
fsh_29171-36-EV0
soc.history.war.world-war-ii_20050127.2403-20-EV1
soc.culture.iraq_20050211.0445-18-EV1
CNN_IP_20030404.1600.00-1-4-EV0
rec.travel.europe_20050101.1800-41-EV0
CNN_ENG_20030610_133041.17-18-EV1
CNN_ENG_20030625_220123.3-19-EV0
CNN_ENG_20030610_130042.17-7-EV0
APW_ENG_20030409.0013-6-EV0
XIN_ENG_20030523.0202-10-EV1
CNN_ENG_20030618_065839.11-3-EV0
CNN_ENG_20030508_210555.5-5-EV1
CNN_ENG_20030619_115954.4-5-EV0
CNN_IP_20030406.1600.03-11-EV0
fsh_29586-60-EV0
XIN_ENG_20030509.0137-11-EV0
alt.gossip.celebrities_20041118.2331-9-EV0
APW_ENG_20030424.0698-19-EV0
CNN_CF_20030304.1900.01-5-EV0
CNN_IP_20030402.1600.00-2-6-EV2
AGGRESSIVEVOICEDAILY_20041203.1959-14-EV0
CNN_ENG_20030630_085848.18-5-EV0
CNNHL_ENG_20030604_230238.5-10-EV0
CNN_ENG_20030425_063006.5-5-EV0
CNN_ENG_20030329_170349.7-5-EV0
CNNHL_ENG_20030603_230307.3-9-EV0
AGGRESSIVEVOICEDAILY_20050208.1142-15-EV0
AFP_ENG_20030323.0020-22-EV1
CNN_IP_20030402.1600.00-3-4-EV0
CNN_IP_20030329.1600.01-3-57-EV0
soc.culture.china_20050203.0639-57-EV0
APW_ENG_20030619.0383-15-EV0
MARKETVIEW_20050226.1307-9-EV0
MARKBACKER_20041117.1107-11-EV0
BACONSREBELLION_20050214.0944-17-EV2
CNN_ENG_20030513_080020.2-4-EV0
CNN_ENG_20030424_173553.8-11-EV0
APW_ENG_20030603.0303-9-EV1
CNN_IP_20030403.1600.00-1-32-EV0
CNN_IP_20030402.1600.02-2-5-EV1
AFP_ENG_20030323.0020-23-EV1
APW_ENG_20030407.0030-41-EV1
CNN_IP_20030408.1600.04-10-EV1
fsh_29303-7-EV2
APW_ENG_20030327.0376-20-EV0
APW_ENG_20030520.0757-11-EV2
misc.legal.moderated_20050129.2225-8-EV0
fsh_29350-18-EV0
CNN_IP_20030329.1600.00-4-18-EV0
CNN_IP_20030403.1600.00-2-23-EV0
MARKETVIEW_20041217.0801-6-EV0
CNN_ENG_20030625_210122.0-11-EV0
CNN_ENG_20030605_223004.4-8-EV2
CNN_IP_20030402.1600.02-1-23-EV0
CNN_IP_20030402.1600.00-4-49-EV0
CNN_ENG_20030626_193133.8-29-EV1
CNN_ENG_20030424_173553.8-8-EV0
CNN_IP_20030329.1600.02-14-EV0
APW_ENG_20030412.0531-35-EV1
GETTINGPOLITICAL_20050105.0127.001-16-EV0
CNN_ENG_20030604_102828.6-3-EV1
CNN_IP_20030408.1600.04-17-EV1
APW_ENG_20030416.0581-11-EV2
CNN_ENG_20030619_115954.4-8-EV0
AFP_ENG_20030323.0020-16-EV0
CNN_IP_20030403.1600.00-3-51-EV0
CNN_IP_20030405.1600.01-2-25-EV0
MARKETVIEW_20041215.2128-11-EV0
BACONSREBELLION_20050226.1317-20-EV0
CNN_ENG_20030528_172957.18-8-EV3
soc.history.war.world-war-ii_20050127.2403-45-EV0
CNNHL_ENG_20030513_220910.11-5-EV0
rec.arts.mystery_20050219.1126-48-EV0
BACONSREBELLION_20050226.1317-22-EV1
rec.boats_20050130.1006-15-EV1
soc.culture.china_20050203.0639-15-EV0
alt.sys.pc-clone.dell_20050226.2350-23-EV1
CNN_IP_20030405.1600.00-3-31-EV0
CNN_ENG_20030528_165958.16-3-EV1
CNNHL_ENG_20030513_183907.5-9-EV0
CNN_CF_20030304.1900.02-108-EV0
fsh_29774-102-EV0
CNN_CF_20030304.1900.01-55-EV0
APW_ENG_20030416.0581-11-EV1
APW_ENG_20030331.0410-5-EV0
fsh_29783-113-EV0
APW_ENG_20030417.0555-26-EV0
APW_ENG_20030527.0232-23-EV0
CNN_IP_20030403.1600.00-4-45-EV0
APW_ENG_20030418.0084-27-EV1
CNN_IP_20030404.1600.00-1-28-EV0
APW_ENG_20030519.0367-21-EV1
rec.music.phish_20041215.1554-11-EV0
AFP_ENG_20030323.0020-42-EV0
rec.travel.usa-canada_20050128.0121-18-EV0
soc.culture.china_20050203.0639-15-EV2
CNN_CF_20030304.1900.04-79-EV0
APW_ENG_20030527.0232-24-EV1
APW_ENG_20030415.0742-43-EV0
APW_ENG_20030417.0555-17-EV0
misc.legal.moderated_20050129.2225-11-EV0
uk.gay-lesbian-bi_20050127.0311-41-EV0
CNN_IP_20030404.1600.00-2-9-EV0
CNN_IP_20030402.1600.02-2-25-EV0
CNN_IP_20030407.1600.05-42-EV0
CNN_ENG_20030617_065838.21-12-EV0
CNN_IP_20030417.1600.06-5-EV0
CNN_ENG_20030513_160506.16-6-EV0
FLOPPINGACES_20041230.1844.003-11-EV0
alt.books.tom-clancy_20050130.1848-46-EV0
fsh_29770-82-EV0
APW_ENG_20030407.0030-19-EV0
soc.culture.iraq_20050211.0445-18-EV2
CNN_CF_20030304.1900.06-2-17-EV0
XIN_ENG_20030610.0299-8-EV0
CNN_ENG_20030528_172957.18-4-EV1
MARKBACKER_20050105.1526-27-EV0
fsh_29272-93-EV0
AGGRESSIVEVOICEDAILY_20041101.1144-16-EV0
FLOPPINGACES_20041230.1844.003-20-EV0
CNN_CF_20030304.1900.04-63-EV1
APW_ENG_20030510.0228-16-EV1
CNN_ENG_20030610_123040.9-4-EV0
CNN_IP_20030404.1600.00-2-13-EV0
XIN_ENG_20030408.0341-26-EV0
CNN_ENG_20030612_173004.10-5-EV1
CNN_ENG_20030621_160254.25-15-EV0
CNN_ENG_20030428_130651.4-10-EV0
MARKBACKER_20041220.0919-12-EV0
APW_ENG_20030403.0862-9-EV1
misc.legal.moderated_20041202.1648-12-EV2
CNN_ENG_20030418_130831.5-4-EV0
BACONSREBELLION_20050123.1639-13-EV0
APW_ENG_20030603.0303-7-EV0
fsh_29592-69-EV0
XIN_ENG_20030408.0341-5-EV0
BACONSREBELLION_20050222.1348-7-EV0
CNN_ENG_20030424_113549.11-12-EV0
CNN_ENG_20030624_153103.16-7-EV0
XIN_ENG_20030609.0118-13-EV0
APW_ENG_20030419.0358-5-EV1
APW_ENG_20030407.0030-5-EV1
HEALINGIRAQ_20041108.1942.05-12-EV1
CNN_ENG_20030408_153616.9-4-EV0
APW_ENG_20030407.0030-20-EV0
APW_ENG_20030409.0013-16-EV3
CNN_ENG_20030320_153434.7-41-EV0
CNN_ENG_20030407_080037.12-3-EV0
soc.history.war.world-war-ii_20050127.2403-51-EV0
CNN_ENG_20030421_120508.17-9-EV0
misc.invest.marketplace_20050208.2406-12-EV0
XIN_ENG_20030423.0011-9-EV0
misc.taxes_20050218.1250-33-EV0
CNN_ENG_20030506_160524.18-22-EV0
alt.sys.pc-clone.dell_20050226.2350-12-EV0
CNN_CF_20030303.1900.06-2-19-EV0
APW_ENG_20030403.0862-25-EV1
XIN_ENG_20030523.0202-10-EV0
CNN_IP_20030403.1600.00-3-53-EV0
FLOPPINGACES_20041113.1528.042-26-EV1
fsh_29121-91-EV1
MARKBACKER_20041220.0919-21-EV1
CNN_ENG_20030312_083725.3-4-EV2
CNN_ENG_20030614_173123.4-35-EV0
CNN_ENG_20030602_133012.9-18-EV0