hospital: a health facility where patients receive treatment.
[(0.15203336, 'pedagogy'),
 (0.03273202, 'computer science'),
 (0.032347582, 'sexuality'),
 (0.025062142, 'paranormal'),
 (0.024747694, 'psychology'),
 (0.024690513, 'medicine'),
 (0.023093821, 'environment'),
 (0.022578267, 'biology'),
 (0.022439405, 'religion'),
 (0.022406088, 'administration'),
 (0.02125196, 'politics'),
 (0.021242082, 'health'),
 (0.021183839, 'home'),
 (0.02021504, 'fashion'),
 (0.02010365, 'linguistics'),
 (0.01981008, 'chemistry'),
 (0.01954304, 'art'),
 (0.019448157, 'sociology'),
 (0.01932959, 'history'),
 (0.019304989, 'industry'),
 (0.019292234, 'architecture'),
 (0.018795477, 'anthropology'),
 (0.018730108, 'food'),
 (0.018660339, 'plants'),
 (0.018353617, 'commerce'),
 (0.0183074, 'philosophy'),
 (0.018278694, 'law'),
 (0.017666066, 'transport'),
 (0.017655559, 'economy'),
 (0.017456882, 'earth'),
 (0.017267952, 'telecommunication'),
 (0.016943006, 'sport'),
 (0.016682489, 'radio'),
 (0.016348196, 'tv'),
 (0.015907558, 'animals'),
 (0.015809396, 'tourism'),
 (0.015763965, 'farming'),
 (0.015750669, 'literature'),
 (0.015575247, 'military'),
 (0.015469831, 'engineering'),
 (0.015401391, 'physics'),
 (0.014767844, 'publishing'),
 (0.014063421, 'astronomy'),
 (0.013810746, 'game'),
 (0.0136786215, 'mathematics')]

party, political party: an organization to gain political power is a party or political party. Example: in 1992 Perot tried to organize a third party at the national level.
[(0.034703523, 'pedagogy'),
 (0.026031017, 'sexuality'),
 (0.025627617, 'literature'),
 (0.025388708, 'fashion'),
 (0.025141882, 'engineering'),
 (0.024922257, 'computer science'),
 (0.02436613, 'earth'),
 (0.024057992, 'art'),
 (0.023954384, 'history'),
 (0.023739064, 'physics'),
 (0.02373285, 'architecture'),
 (0.023623848, 'politics'),
 (0.023077626, 'industry'),
 (0.022760363, 'farming'),
 (0.02275332, 'medicine'),
 (0.022375029, 'plants'),
 (0.022364937, 'food'),
 (0.022344684, 'game'),
 (0.022325588, 'animals'),
 (0.02230855, 'anthropology'),
 (0.022207638, 'philosophy'),
 (0.022177955, 'tourism'),
 (0.02212431, 'administration'),
 (0.022000927, 'commerce'),
 (0.021914003, 'chemistry'),
 (0.021689309, 'home'),
 (0.021616416, 'biology'),
 (0.021527851, 'environment'),
 (0.021497484, 'publishing'),
 (0.021472795, 'sociology'),
 (0.021465518, 'astronomy'),
 (0.021359341, 'economy'),
 (0.020990439, 'paranormal'),
 (0.02073179, 'military'),
 (0.020655414, 'transport'),
 (0.02029508, 'psychology'),
 (0.02020492, 'law'),
 (0.020177808, 'tv'),
 (0.020037163, 'religion'),
 (0.01968919, 'health'),
 (0.018899169, 'sport'),
 (0.018749278, 'mathematics'),
 (0.018552601, 'linguistics'),
 (0.01743508, 'radio'),
 (0.01692918, 'telecommunication')]

party, company: a band of people associated temporarily in some activity is a party or company. Example: they organized a party to search for food. Example: the company of cooks walked into the kitchen.
[(0.06377764, 'pedagogy'),
 (0.045582652, 'computer science'),
 (0.029430216, 'linguistics'),
 (0.02833013, 'engineering'),
 (0.025509655, 'sociology'),
 (0.025027148, 'psychology'),
 (0.023777273, 'literature'),
 (0.023420656, 'environment'),
 (0.02325032, 'publishing'),
 (0.022584932, 'paranormal'),
 (0.0224294, 'philosophy'),
 (0.022205424, 'telecommunication'),
 (0.021816632, 'tv'),
 (0.021745669, 'anthropology'),
 (0.02162158, 'law'),
 (0.02131967, 'industry'),
 (0.021220282, 'tourism'),
 (0.020902978, 'politics'),
 (0.020863097, 'physics'),
 (0.020827653, 'biology'),
 (0.020826487, 'commerce'),
 (0.02039822, 'animals'),
 (0.020028427, 'sexuality'),
 (0.020006387, 'medicine'),
 (0.019965589, 'farming'),
 (0.019798577, 'administration'),
 (0.019785307, 'transport'),
 (0.019684104, 'architecture'),
 (0.019592276, 'mathematics'),
 (0.019487794, 'radio'),
 (0.019441891, 'chemistry'),
 (0.019399473, 'religion'),
 (0.019047987, 'art'),
 (0.018944921, 'plants'),
 (0.018824609, 'earth'),
 (0.018774483, 'home'),
 (0.018482395, 'economy'),
 (0.018196415, 'food'),
 (0.018181719, 'game'),
 (0.01813993, 'health'),
 (0.01799142, 'military'),
 (0.017811142, 'astronomy'),
 (0.017415553, 'history'),
 (0.01710376, 'sport'),
 (0.017028106, 'fashion')]

party: an occasion on which people can assemble for social interaction and entertainment is a party. Example: he planned a party to celebrate Bastille Day.
[(0.06827181, 'pedagogy'),
 (0.037710063, 'computer science'),
 (0.027664958, 'publishing'),
 (0.026667748, 'tourism'),
 (0.026608245, 'engineering'),
 (0.025653137, 'administration'),
 (0.024803393, 'industry'),
 (0.024542168, 'tv'),
 (0.024053728, 'anthropology'),
 (0.023817161, 'sexuality'),
 (0.023481224, 'environment'),
 (0.023211567, 'commerce'),
 (0.022556623, 'biology'),
 (0.02176209, 'linguistics'),
 (0.021561146, 'philosophy'),
 (0.02149974, 'transport'),
 (0.02135772, 'home'),
 (0.021094216, 'law'),
 (0.021029336, 'mathematics'),
 (0.021006087, 'sociology'),
 (0.021001704, 'plants'),
 (0.02088962, 'architecture'),
 (0.020732762, 'telecommunication'),
 (0.020617835, 'food'),
 (0.020400563, 'psychology'),
 (0.020296045, 'art'),
 (0.020265698, 'literature'),
 (0.0201651, 'animals'),
 (0.019650504, 'politics'),
 (0.01954888, 'paranormal'),
 (0.01941249, 'astronomy'),
 (0.019273281, 'religion'),
 (0.018960038, 'history'),
 (0.018873403, 'radio'),
 (0.018729668, 'chemistry'),
 (0.01806983, 'physics'),
 (0.017950458, 'earth'),
 (0.017688055, 'game'),
 (0.017682228, 'medicine'),
 (0.017454749, 'health'),
 (0.017303742, 'fashion'),
 (0.01725464, 'farming'),
 (0.017007455, 'economy'),
 (0.016911328, 'sport'),
 (0.0155077325, 'military')]

party: a person involved in legal proceedings is a party. Example: the party of the first part.
[(0.0464481, 'pedagogy'),
 (0.031365566, 'paranormal'),
 (0.02927705, 'sexuality'),
 (0.028914984, 'fashion'),
 (0.028015729, 'psychology'),
 (0.026543193, 'sociology'),
 (0.026317628, 'game'),
 (0.026216624, 'chemistry'),
 (0.02614393, 'food'),
 (0.025626197, 'anthropology'),
 (0.024903333, 'earth'),
 (0.024869157, 'tv'),
 (0.024533918, 'economy'),
 (0.024247166, 'biology'),
 (0.02395427, 'physics'),
 (0.02391712, 'philosophy'),
 (0.023828782, 'history'),
 (0.023670338, 'commerce'),
 (0.023246486, 'politics'),
 (0.022886159, 'literature'),
 (0.022420237, 'art'),
 (0.022288635, 'telecommunication'),
 (0.021665059, 'industry'),
 (0.02158324, 'tourism'),
 (0.021326266, 'animals'),
 (0.021142855, 'computer science'),
 (0.021068692, 'home'),
 (0.02104335, 'architecture'),
 (0.01987762, 'military'),
 (0.019692868, 'radio'),
 (0.019551352, 'farming'),
 (0.019164603, 'engineering'),
 (0.018889997, 'medicine'),
 (0.018680537, 'publishing'),
 (0.018537877, 'sport'),
 (0.018520374, 'plants'),
 (0.018478641, 'environment'),
 (0.017147182, 'health'),
 (0.016112272, 'administration'),
 (0.016097907, 'law'),
 (0.015207489, 'linguistics'),
 (0.015147536, 'transport'),
 (0.014464583, 'mathematics'),
 (0.013664471, 'religion'),
 (0.013300682, 'astronomy')]

