00006484-n	Biology	biology
00029114-n	Physics and astronomy	None
00073177-n	Mathematics	None
00073525-n	Mathematics	None
00074324-n	Sport and recreation	None
00077249-n	Sport and recreation	None
00086297-n	Law and crime	law
00087663-n	Law and crime	law
00090393-n	Law and crime	law
00098051-n	Language and linguistics	None
00102162-n	Music	art
00105820-n	Sport and recreation	sport
00122106-n	Law and crime	None
00131347-n	Sport and recreation	sport
00145929-n	Computing	None
00164579-n	Computing	computer science
00164801-n	Sport and recreation	sport
00166172-n	Games and video games	sport
00177783-n	Health and medicine	medicine
00196848-n	Law and crime	None
00198118-n	Law and crime	None
00204943-n	Politics and government	None
00206779-n	Law and crime	None
00210940-n	Music	art
00221343-n	Law and crime	sociology
00227595-n	Animals	sociology
00232147-n	Law and crime	None
00232863-n	Law and crime	economy
00260881-n	Politics and government	None
00320284-n	Animals	None
00323532-n	Health and medicine	None
00343894-n	Sport and recreation	None
00355252-n	Warfare and defense	None
00361459-n	Law and crime	None
00384329-n	Media	None
00414179-n	Philosophy and psychology	None
00420477-n	Religion, mysticism and mythology	None
00456199-n	Games and video games	sport
00457382-n	Games and video games	sport
00520880-n	Music	None
00522736-n	Law and crime	law
00565302-n	Sport and recreation	sport
00610592-n	Literature and theatre	literature
00611143-n	Law and crime	law
00611433-n	Education	pedagogy
00611972-n	Politics and government	politics
00612160-n	Health and medicine	medicine
00616807-n	Computing	computer science
00632104-n	Law and crime	law
00632531-n	Health and medicine	medicine
00646332-n	Health and medicine	chemistry
00646504-n	Health and medicine	chemistry
00661091-n	Health and medicine	medicine
00695448-n	Health and medicine	medicine
00705580-n	Health and medicine	medicine
00722479-n	Sport and recreation	sport
00733883-n	Law and crime	sociology
00736219-n	Law and crime	sociology
00739632-n	Law and crime	None
00739850-n	Law and crime	None
00740048-n	Law and crime	None
00740342-n	Law and crime	None
00740609-n	Law and crime	law
00744004-n	Politics and government	economy
00765343-n	Law and crime	law
00765488-n	Law and crime	sociology
00765791-n	Law and crime	sociology
00770997-n	Sport and recreation	sociology
00771198-n	Sport and recreation	sociology
00772026-n	Law and crime	transport
00772550-n	Law and crime	law
00772813-n	Law and crime	law
00774107-n	Law and crime	sexuality
00775702-n	Law and crime	law
00804708-n	Engineering and technology	engineering
00809702-n	Sport and recreation	None
00809886-n	Law and crime	None
00810026-n	Law and crime	None
00810234-n	Law and crime	None
00869583-n	Mathematics	mathematics
00896832-n	Philosophy and psychology	pedagogy
00901083-n	Health and medicine	medicine
00913705-n	Business, economics, and finance	economy
00920510-n	Biology	biology
00940217-n	Music	art
00944965-n	Health and medicine	None
00999588-n	Music	industry
01023242-n	Law and crime	law
01025678-n	Law and crime	law
01026020-n	Law and crime	law
01029671-n	Religion, mysticism and mythology	religion
01040646-n	Religion, mysticism and mythology	religion
01068012-n	Law and crime	None
01069125-n	Religion, mysticism and mythology	sexuality
01070708-n	Politics and government	None
01070892-n	Philosophy and psychology	None
01077881-n	Law and crime	law
01079396-n	Sport and recreation	sport
01080062-n	Law and crime	law
01102256-n	Computing	computer science
01108150-n	Law and crime	economy
01126335-n	Law and crime	politics
01126856-n	Law and crime	law
01128137-n	Law and crime	politics
01131515-n	Law and crime	law
01134037-n	Business, economics, and finance	economy
01140658-n	Politics and government	politics
01141160-n	Politics and government	politics
01142324-n	Religion, mysticism and mythology	economy
01147222-n	Law and crime	law
01153861-n	Politics and government	politics
01159461-n	Politics and government	None
01162376-n	Law and crime	law
01165919-n	Law and crime	economy
01177703-n	Politics and government	sociology
01178415-n	History	sociology
01179167-n	Politics and government	sociology
01180200-n	Law and crime	law
01180398-n	Law and crime	politics
01180557-n	Law and crime	law
01180718-n	Law and crime	law
01180858-n	Law and crime	law
01181066-n	Law and crime	law
01181212-n	Law and crime	None
01181475-n	Law and crime	law
01181902-n	Law and crime	law
01182654-n	Law and crime	law
01183031-n	Law and crime	law
01183166-n	Law and crime	law
01183373-n	Law and crime	law
01183497-n	Law and crime	law
01183638-n	Law and crime	law
01183798-n	Law and crime	law
01184045-n	Law and crime	law
01184407-n	Law and crime	law
01184565-n	Law and crime	law
01184720-n	Law and crime	law
01184814-n	Law and crime	law
01185292-n	Law and crime	law
01185611-n	Law and crime	law
01185981-n	Law and crime	law
01186192-n	Law and crime	law
01186397-n	Law and crime	law
01186578-n	Law and crime	law
01186810-n	Law and crime	law
01187085-n	Law and crime	law
01187230-n	Law and crime	law
01187463-n	Law and crime	law
01187620-n	Law and crime	law
01187810-n	Law and crime	law
01188273-n	Law and crime	law
01188537-n	Law and crime	law
01188783-n	Law and crime	law
01189001-n	Law and crime	law
01189929-n	Law and crime	law
01190172-n	Law and crime	law
01190364-n	Law and crime	law
01190561-n	Law and crime	law
01191158-n	Law and crime	law
01191364-n	Law and crime	law
01191975-n	Law and crime	law
01192150-n	Law and crime	law
01192463-n	Law and crime	law
01192633-n	Law and crime	law
01192814-n	Law and crime	law
01193044-n	Law and crime	law
01193176-n	Law and crime	law
01193535-n	Law and crime	law
01193672-n	Law and crime	law
01193886-n	Law and crime	law
01194021-n	Law and crime	law
01194125-n	Law and crime	law
01194225-n	Law and crime	law
01194331-n	Law and crime	law
01194615-n	Law and crime	law
01194711-n	Law and crime	law
01194904-n	Law and crime	architecture
01195187-n	Law and crime	law
01195380-n	Law and crime	law
01195584-n	Law and crime	None
01195867-n	Law and crime	law
01197258-n	Law and crime	law
01197658-n	Law and crime	law
01197928-n	Law and crime	law
01198068-n	Law and crime	law
01198307-n	Law and crime	law
01198588-n	Law and crime	law
01198750-n	Law and crime	law
01199035-n	Law and crime	law
01199252-n	Law and crime	law
01199365-n	Law and crime	law
01199697-n	Law and crime	None
01200000-n	Law and crime	None
01200266-n	Law and crime	None
01200502-n	Law and crime	None
01200857-n	Law and crime	None
01201271-n	Law and crime	law
01201429-n	Law and crime	law
01212225-n	Mathematics	mathematics
01213702-n	Religion, mysticism and mythology	politics
01221254-n	Philosophy and psychology	psychology
01223257-n	Law and crime	law
01236491-n	Law and crime	None
01240979-n	Law and crime	None
01241216-n	Law and crime	None
01249315-n	Law and crime	law
01249616-n	Law and crime	None
01252124-n	Law and crime	law
01257701-n	Law and crime	None
01258251-n	Law and crime	None
01259034-n	Law and crime	economy
01326751-n	Biology	biology
01375204-n	Animals	biology
01460108-n	Health and medicine	medicine
02378755-n	Literature and theatre	biology
02671224-n	Computing	computer science
02673078-n	Computing	computer science
02733524-n	Art, architecture, and archaeology	architecture
02734423-n	Art, architecture, and archaeology	architecture
02734725-n	Art, architecture, and archaeology	None
02743547-n	Art, architecture, and archaeology	art
02755823-n	Art, architecture, and archaeology	None
02757061-n	Music	art
02769075-n	Computing	computer science
02771840-n	Computing	computer science
02789770-n	Law and crime	law
02795978-n	Music	art
02829116-n	Law and crime	architecture
02911485-n	Computing	computer science
02916684-n	Computing	computer science
02935017-n	Computing	computer science
02993368-n	Religion, mysticism and mythology	None
02995345-n	Computing	computer science
03047941-n	Religion, mysticism and mythology	None
03058726-n	Heraldry, honors, and vexillology	history
03073977-n	Art, architecture, and archaeology	None
03082979-n	Computing	computer science
03084420-n	Computing	computer science
03085333-n	Computing	computer science
03090598-n	Art, architecture, and archaeology	architecture
03092656-n	Computing	physics
03095965-n	Physics and astronomy	None
03097673-n	Computing	computer science
03105467-n	Art, architecture, and archaeology	medicine
03105645-n	Art, architecture, and archaeology	architecture
03105810-n	Art, architecture, and archaeology	None
03105974-n	Art, architecture, and archaeology	None
03108069-n	Computing	computer science
03109693-n	Art, architecture, and archaeology	None
03117420-n	Computing	computer science
03120778-n	Law and crime	None
03121298-n	Law and crime	None
03131038-n	Heraldry, honors, and vexillology	history
03150795-n	Computing	computer science
03170459-n	Computing	computer science
03185562-n	Heraldry, honors, and vexillology	history
03187268-n	Computing	computer science
03204558-n	Computing	computer science
03209477-n	Computing	computer science
03209666-n	Computing	computer science
03211413-n	Computing	computer science
03217191-n	Law and crime	law
03221351-n	Computing	computer science
03241660-n	Art, architecture, and archaeology	None
03243218-n	Computing	computer science
03273551-n	Music	art
03290195-n	Art, architecture, and archaeology	None
03294604-n	Computing	computer science
03314608-n	Computing	None
03330120-n	Heraldry, honors, and vexillology	history
03337494-n	Computing	computer science
03348142-n	Computing	computer science
03362890-n	Heraldry, honors, and vexillology	history
03377077-n	Art, architecture, and archaeology	architecture
03382708-n	Computing	telecommunication
03413828-n	Games and video games	play
03430091-n	Health and medicine	industry
03462594-n	Art, architecture, and archaeology	art
03473966-n	Religion, mysticism and mythology	fashion
03493333-n	Computing	computer science
03524425-n	Physics and astronomy	physics
03537085-n	Games and video games	None
03567635-n	Computing	computer science
03578656-n	Computing	computer science
03668279-n	Computing	computer science
03705379-n	Physics and astronomy	physics
03706415-n	Computing	computer science
03706653-n	Computing	computer science
03740161-n	Health and medicine	medicine
03745712-n	Physics and astronomy	None
03751590-n	Law and crime	None
03778459-n	Art, architecture, and archaeology	architecture
03778817-n	Computing	computer science
03827107-n	Computing	computer science
03827830-n	Computing	computer science
03834040-n	Physics and astronomy	physics
03845550-n	Health and medicine	medicine
03853734-n	Heraldry, honors, and vexillology	history
03916720-n	Computing	computer science
03934042-n	Art, architecture, and archaeology	None
03943266-n	Art, architecture, and archaeology	architecture
03952277-n	Computing	computer science
03966751-n	Health and medicine	medicine
03967396-n	Computing	None
04000592-n	Sport and recreation	telecommunication
04004767-n	Computing	computer science
04050600-n	Computing	computer science
04058239-n	Computing	computer science
04058721-n	Computing	computer science
04071876-n	Computing	computer science
04110439-n	Computing	computer science
04114844-n	Computing	None
04151228-n	Computing	computer science
04153436-n	Computing	computer science
04166111-n	Computing	computer science
04175147-n	Computing	computer science
04182708-n	Art, architecture, and archaeology	None
04193552-n	Computing	computer science
04196803-n	Business, economics, and finance	None
04243727-n	Computing	computer science
04262161-n	Music	art
04267246-n	Art, architecture, and archaeology	None
04327324-n	Music	art
04338143-n	Music	art
04376400-n	Music	art
04386664-n	Art, architecture, and archaeology	fashion
04413723-n	Art, architecture, and archaeology	art
04429756-n	Computing	economy
04464211-n	Computing	computer science
04474466-n	Animals	None
04492585-n	Health and medicine	medicine
04523993-n	Art, architecture, and archaeology	architecture
04537919-n	Computing	computer science
04539053-n	Computing	physics
04567222-n	Meteorology	None
04588739-n	Computing	computer science
04621738-n	Philosophy and psychology	None
04621963-n	Philosophy and psychology	None
04622216-n	Philosophy and psychology	None
04676540-n	Physics and astronomy	astronomy
04678401-n	Law and crime	None
04698656-n	Art, architecture, and archaeology	art
04738995-n	Mathematics	None
04739262-n	Physics and astronomy	None
04744161-n	Biology	biology
04744645-n	Biology	biology
04750547-n	Biology	None
04801313-n	Religion, mysticism and mythology	religion
04803209-n	Mathematics	mathematics
04809642-n	Law and crime	law
04811296-n	Law and crime	law
04828925-n	Animals	None
04917439-n	Physics and astronomy	None
04920568-n	Physics and astronomy	None
04932278-n	Computing	computer science
04932561-n	Computing	computer science
04932875-n	Computing	computer science
04944513-n	Chemistry and mineralogy	None
04959061-n	Health and medicine	medicine
04978561-n	Computing	computer science
04981781-n	Music	physics
04986883-n	Language and linguistics	linguistics
04987356-n	Music	art
04987620-n	Music	art
04990525-n	Music	art
04990781-n	Music	art
04991225-n	Music	art
04991389-n	Music	art
05010062-n	Physics and astronomy	physics
05017757-n	Meteorology	earth
05019499-n	Physics and astronomy	physics
05024931-n	Physics and astronomy	physics
05025129-n	Physics and astronomy	physics
05025520-n	Physics and astronomy	physics
05025693-n	Physics and astronomy	physics
05025935-n	Chemistry and mineralogy	chemistry
05026171-n	Physics and astronomy	physics
05026312-n	Chemistry and mineralogy	chemistry
05034473-n	Chemistry and mineralogy	chemistry
05034989-n	Biology	biology
05039106-n	Chemistry and mineralogy	chemistry
05052243-n	Music	None
05061619-n	Computing	computer science
05064827-n	Mathematics	mathematics
05065717-n	Mathematics	mathematics
05071185-n	Biology	biology
05076069-n	Art, architecture, and archaeology	None
05076709-n	Art, architecture, and archaeology	None
05083687-n	Sport and recreation	None
05087664-n	Language and linguistics	None
05089048-n	Computing	computer science
05089199-n	Physics and astronomy	physics
05089367-n	Physics and astronomy	chemistry
05090979-n	Physics and astronomy	None
05092635-n	Geology and geophysics	None
05126849-n	Music	art
05132542-n	Meteorology	earth
05153897-n	Language and linguistics	None
05163189-n	Games and video games	None
05175613-n	Law and crime	law
05176846-n	Law and crime	politics
05179180-n	Law and crime	law
05179567-n	Law and crime	law
05181754-n	Law and crime	law
05182563-n	Law and crime	politics
05183242-n	Law and crime	politics
05183453-n	Law and crime	politics
05183624-n	Law and crime	politics
05183779-n	Law and crime	politics
05183932-n	Law and crime	politics
05184082-n	Law and crime	politics
05184313-n	Law and crime	politics
05184461-n	Law and crime	politics
05184620-n	Law and crime	politics
05184810-n	Law and crime	politics
05185106-n	Law and crime	politics
05185270-n	Law and crime	politics
05185444-n	Law and crime	politics
05185598-n	Law and crime	politics
05185752-n	Law and crime	politics
05185921-n	Law and crime	politics
05186090-n	Law and crime	politics
05186306-n	Law and crime	law
05186766-n	Law and crime	politics
05186998-n	Law and crime	politics
05187187-n	Law and crime	law
05187446-n	Law and crime	law
05188646-n	Law and crime	law
05188801-n	Law and crime	law
05189057-n	Law and crime	law
05189208-n	Law and crime	law
05189591-n	Law and crime	law
05190106-n	Law and crime	law
05190356-n	Law and crime	law
05190586-n	Law and crime	law
05198427-n	Law and crime	law
05200816-n	Computing	None
05424796-n	Law and crime	biology
05605498-n	Biology	biology
05620050-n	Music	psychology
05629381-n	Religion, mysticism and mythology	religion
05658826-n	Animals	biology
05663275-n	Art, architecture, and archaeology	None
05663671-n	Politics and government	politics
05665984-n	Computing	computer science
05666176-n	Computing	computer science
05666700-n	Computing	None
05667951-n	Culture and society	sociology
05674584-n	Philosophy and psychology	psychology
05686272-n	Philosophy and psychology	psychology
05696941-n	Health and medicine	None
05701363-n	Philosophy and psychology	psychology
05708818-n	Philosophy and psychology	None
05718935-n	Music	art
05728493-n	Computing	computer science
05731568-n	Philosophy and psychology	None
05753564-n	Education	pedagogy
05754197-n	Philosophy and psychology	pedagogy
05756414-n	Philosophy and psychology	pedagogy
05781347-n	Law and crime	philosophy
05783041-n	Mathematics	mathematics
05786184-n	Religion, mysticism and mythology	None
05793210-n	Law and crime	None
05795957-n	Law and crime	None
05796222-n	Law and crime	None
05799761-n	Computing	None
05799952-n	Computing	None
05802547-n	Mathematics	mathematics
05802730-n	Mathematics	mathematics
05823317-n	Law and crime	law
05823747-n	Computing	None
05824514-n	Law and crime	law
05828552-n	Philosophy and psychology	psychology
05830527-n	Law and crime	None
05841151-n	Art, architecture, and archaeology	None
05846932-n	Mathematics	mathematics
05848357-n	Mathematics	mathematics
05850212-n	Language and linguistics	None
05850432-n	Mathematics	None
05855517-n	Physics and astronomy	metrology
05861855-n	Mathematics	mathematics
05862721-n	Mathematics	mathematics
05864047-n	Mathematics	mathematics
05865774-n	Media	None
05866199-n	Physics and astronomy	mathematics
05875723-n	Physics and astronomy	None
05876912-n	Chemistry and mineralogy	None
05877178-n	Physics and astronomy	None
05877412-n	Chemistry and mineralogy	None
05877991-n	Physics and astronomy	None
05878229-n	Physics and astronomy	None
05878771-n	Chemistry and mineralogy	None
05879003-n	Physics and astronomy	None
05879204-n	Physics and astronomy	None
05879441-n	Physics and astronomy	astronomy
05880432-n	Physics and astronomy	None
05880854-n	Chemistry and mineralogy	chemistry
05881303-n	Philosophy and psychology	psychology
05881578-n	Chemistry and mineralogy	chemistry
05881867-n	Physics and astronomy	physics
05882226-n	Chemistry and mineralogy	chemistry
05882537-n	Chemistry and mineralogy	chemistry
05882793-n	Physics and astronomy	None
05883992-n	Business, economics, and finance	None
05885187-n	Physics and astronomy	None
05887156-n	Chemistry and mineralogy	chemistry
05887365-n	Physics and astronomy	None
05887712-n	Physics and astronomy	None
05890642-n	Physics and astronomy	None
05890809-n	Physics and astronomy	None
05903229-n	Law and crime	law
05903445-n	Law and crime	law
05903738-n	Law and crime	law
05903878-n	Law and crime	law
05904010-n	Law and crime	economy
05904135-n	Law and crime	law
05906867-n	Sport and recreation	None
05908882-n	Politics and government	None
05909585-n	Health and medicine	medicine
05909730-n	Education	pedagogy
05931152-n	Mathematics	None
05956651-n	Law and crime	law
05956906-n	Law and crime	law
05957078-n	Law and crime	law
05957238-n	Law and crime	law
05957428-n	Law and crime	law
05968971-n	Philosophy and psychology	philosophy
05969194-n	Philosophy and psychology	philosophy
05970311-n	Philosophy and psychology	philosophy
05970755-n	Philosophy and psychology	philosophy
05971086-n	Philosophy and psychology	philosophy
05971621-n	Philosophy and psychology	philosophy
05972103-n	Philosophy and psychology	philosophy
05972264-n	Philosophy and psychology	philosophy
05972417-n	Philosophy and psychology	philosophy
05972585-n	Philosophy and psychology	philosophy
05972781-n	Philosophy and psychology	philosophy
05973007-n	Philosophy and psychology	philosophy
05973198-n	Philosophy and psychology	philosophy
05973372-n	Philosophy and psychology	philosophy
05974156-n	Philosophy and psychology	philosophy
05974363-n	Philosophy and psychology	philosophy
05974564-n	Philosophy and psychology	philosophy
05974798-n	Philosophy and psychology	philosophy
05975258-n	Philosophy and psychology	philosophy
05975473-n	Philosophy and psychology	philosophy
05975659-n	Philosophy and psychology	philosophy
05975846-n	Philosophy and psychology	philosophy
05976257-n	Philosophy and psychology	philosophy
05976471-n	Philosophy and psychology	philosophy
05976649-n	Philosophy and psychology	philosophy
05976948-n	Philosophy and psychology	philosophy
05977135-n	Philosophy and psychology	philosophy
05977619-n	Philosophy and psychology	philosophy
05977977-n	Philosophy and psychology	philosophy
05983217-n	Philosophy and psychology	None
05985126-n	Biology	None
05990089-n	Physics and astronomy	None
05990480-n	Physics and astronomy	None
05990981-n	Physics and astronomy	None
05991776-n	Geology and geophysics	None
05994484-n	Physics and astronomy	None
05994935-n	Business, economics, and finance	economy
06004067-n	Mathematics	mathematics
06004685-n	Mathematics	mathematics
06005399-n	Mathematics	mathematics
06005518-n	Mathematics	mathematics
06005692-n	Mathematics	philosophy
06006609-n	Mathematics	mathematics
06006777-n	Mathematics	mathematics
06007046-n	Mathematics	mathematics
06007381-n	Mathematics	mathematics
06007642-n	Mathematics	mathematics
06007859-n	Mathematics	mathematics
06008007-n	Mathematics	mathematics
06008382-n	Mathematics	mathematics
06012108-n	Mathematics	mathematics
06012225-n	Mathematics	mathematics
06012340-n	Mathematics	mathematics
06012513-n	Mathematics	mathematics
06012726-n	Mathematics	mathematics
06012998-n	Mathematics	mathematics
06013126-n	Mathematics	mathematics
06013298-n	Mathematics	mathematics
06013584-n	Mathematics	mathematics
06013741-n	Mathematics	mathematics
06014043-n	Mathematics	mathematics
06014435-n	Mathematics	mathematics
06015271-n	Mathematics	mathematics
06015978-n	Mathematics	mathematics
06016121-n	Mathematics	mathematics
06017053-n	Mathematics	mathematics
06017193-n	Mathematics	mathematics
06017334-n	Mathematics	mathematics
06017594-n	Mathematics	mathematics
06017895-n	Mathematics	mathematics
06036506-n	Mathematics	mathematics
06102476-n	Chemistry and mineralogy	physics
06103422-n	Physics and astronomy	physics
06104073-n	Physics and astronomy	physics
06105314-n	Physics and astronomy	physics
06105609-n	Biology	None
06105873-n	Physics and astronomy	physics
06106084-n	Physics and astronomy	physics
06106305-n	Physics and astronomy	physics
06106502-n	Physics and astronomy	physics
06107436-n	Physics and astronomy	physics
06107660-n	Physics and astronomy	physics
06108487-n	Health and medicine	medicine
06108850-n	Chemistry and mineralogy	None
06109227-n	Biology	None
06109487-n	Chemistry and mineralogy	None
06109771-n	Biology	None
06128570-n	Computing	computer science
06133018-n	Computing	None
06137918-n	Philosophy and psychology	psychology
06138099-n	Philosophy and psychology	None
06140054-n	Philosophy and psychology	psychology
06142598-n	Biology	computer science
06148148-n	Politics and government	politics
06150222-n	Business, economics, and finance	play
06153186-n	Biology	biology
06161223-n	Art, architecture, and archaeology	philosophy
06162979-n	Computing	None
06169488-n	Literature and theatre	literature
06174404-n	Language and linguistics	linguistics
06175829-n	Language and linguistics	linguistics
06175967-n	Language and linguistics	linguistics
06176107-n	Language and linguistics	linguistics
06176322-n	Language and linguistics	linguistics
06176519-n	Language and linguistics	linguistics
06177450-n	Language and linguistics	linguistics
06196071-n	Politics and government	None
06203222-n	Philosophy and psychology	None
06246361-n	Physics and astronomy	None
06246529-n	Physics and astronomy	None
06249910-n	Language and linguistics	None
06250444-n	Language and linguistics	None
06277992-n	Computing	telecommunication
06278830-n	Computing	telecommunication
06279326-n	Computing	computer science
06280604-n	Computing	computer science
06290051-n	Language and linguistics	linguistics
06290637-n	Language and linguistics	linguistics
06300193-n	Language and linguistics	linguistics
06331803-n	Language and linguistics	linguistics
06334512-n	Law and crime	linguistics
06335532-n	Computing	computer science
06355894-n	Computing	computer science
06356299-n	Computing	computer science
06356515-n	Computing	computer science
06356755-n	Computing	computer science
06357078-n	Computing	computer science
06357814-n	Computing	computer science
06365102-n	Literature and theatre	publishing
06390051-n	Computing	computer science
06390227-n	Computing	computer science
06391347-n	Computing	publishing
06391566-n	Computing	publishing
06392001-n	Music	literature
06401526-n	Literature and theatre	religion
06401787-n	Literature and theatre	religion
06427831-n	Literature and theatre	literature
06469874-n	Law and crime	literature
06479665-n	Law and crime	law
06480506-n	Law and crime	law
06481156-n	Law and crime	law
06483702-n	Language and linguistics	linguistics
06483992-n	Language and linguistics	None
06484279-n	Language and linguistics	literature
06485593-n	Law and crime	None
06490451-n	Computing	computer science
06490743-n	Computing	computer science
06493392-n	Computing	computer science
06493721-n	Computing	computer science
06500937-n	Law and crime	tourism
06501748-n	Law and crime	law
06501918-n	Law and crime	law
06505517-n	Law and crime	None
06507592-n	Sport and recreation	sport
06509210-n	Computing	computer science
06509513-n	Computing	computer science
06509675-n	Computing	computer science
06509902-n	Computing	computer science
06510103-n	Computing	computer science
06510271-n	Computing	computer science
06510478-n	Computing	computer science
06510663-n	Computing	computer science
06510836-n	Computing	computer science
06510977-n	Computing	computer science
06512324-n	Law and crime	administration
06514093-n	History	None
06526004-n	Law and crime	law
06530789-n	Law and crime	law
06531481-n	Law and crime	law
06531657-n	Law and crime	law
06532095-n	Law and crime	law
06532330-n	Law and crime	law
06532910-n	Law and crime	law
06533039-n	Law and crime	law
06533297-n	Law and crime	law
06533484-n	Law and crime	law
06533648-n	Law and crime	law
06534132-n	Law and crime	law
06534548-n	Law and crime	law
06535222-n	Law and crime	law
06535476-n	Law and crime	law
06535652-n	Law and crime	law
06535980-n	Law and crime	linguistics
06536227-n	Law and crime	None
06536853-n	Law and crime	law
06537124-n	Law and crime	law
06537323-n	Law and crime	law
06537562-n	Law and crime	law
06537701-n	Law and crime	law
06537832-n	Law and crime	law
06538105-n	Law and crime	law
06538215-n	Law and crime	law
06538412-n	Law and crime	law
06538525-n	Law and crime	None
06538655-n	Law and crime	law
06538785-n	Law and crime	law
06538895-n	Law and crime	law
06539178-n	Law and crime	law
06539502-n	Law and crime	law
06539770-n	Law and crime	law
06540284-n	Law and crime	law
06540527-n	Law and crime	law
06540702-n	Law and crime	law
06540863-n	Law and crime	law
06541381-n	Law and crime	law
06541820-n	Law and crime	law
06542267-n	Law and crime	law
06542569-n	Law and crime	law
06542830-n	Law and crime	law
06543246-n	Law and crime	law
06543389-n	Law and crime	law
06543536-n	Law and crime	law
06543781-n	Law and crime	law
06543949-n	Law and crime	law
06544142-n	Law and crime	law
06544432-n	Law and crime	None
06544657-n	Law and crime	publishing
06544841-n	Law and crime	law
06545137-n	Law and crime	law
06545528-n	Law and crime	law
06545728-n	Law and crime	law
06545843-n	Law and crime	law
06545960-n	Law and crime	law
06546157-n	Law and crime	law
06546261-n	Law and crime	law
06546408-n	Law and crime	law
06546633-n	Law and crime	law
06546783-n	Law and crime	law
06546931-n	Law and crime	law
06547059-n	Law and crime	law
06547321-n	Law and crime	law
06547615-n	Law and crime	law
06547992-n	Law and crime	law
06548110-n	Law and crime	law
06548317-n	Law and crime	law
06548498-n	Law and crime	law
06549661-n	Law and crime	law
06551627-n	Law and crime	law
06551784-n	Law and crime	law
06552116-n	Law and crime	law
06552320-n	Law and crime	law
06552470-n	Law and crime	law
06552639-n	Law and crime	law
06552814-n	Law and crime	law
06552984-n	Law and crime	law
06553472-n	Law and crime	law
06553631-n	Law and crime	law
06553846-n	Law and crime	law
06554078-n	Law and crime	None
06554373-n	Law and crime	law
06554531-n	Law and crime	law
06554675-n	Law and crime	law
06554981-n	Law and crime	law
06555191-n	Law and crime	law
06555341-n	Law and crime	law
06555570-n	Law and crime	law
06555695-n	Law and crime	law
06555847-n	Law and crime	law
06555971-n	Law and crime	law
06556150-n	Law and crime	law
06556343-n	Law and crime	law
06556481-n	Law and crime	law
06556692-n	Law and crime	law
06557047-n	Law and crime	law
06557317-n	Law and crime	law
06557585-n	Law and crime	law
06557827-n	Law and crime	law
06558088-n	Law and crime	law
06558277-n	Law and crime	law
06558434-n	Law and crime	law
06558678-n	Law and crime	law
06559114-n	Law and crime	None
06559365-n	Law and crime	law
06559832-n	Law and crime	law
06560021-n	Law and crime	law
06560254-n	Law and crime	law
06560758-n	Law and crime	law
06561138-n	Law and crime	law
06561343-n	Law and crime	law
06561461-n	Law and crime	law
06562436-n	Law and crime	law
06562615-n	Law and crime	law
06562802-n	Law and crime	law
06562993-n	Law and crime	law
06563168-n	Law and crime	law
06563324-n	Law and crime	law
06563478-n	Law and crime	law
06563640-n	Law and crime	law
06563801-n	Law and crime	law
06564387-n	Law and crime	law
06565201-n	Law and crime	law
06565788-n	Law and crime	law
06565919-n	Law and crime	law
06566077-n	Computing	computer science
06568134-n	Computing	computer science
06568978-n	Computing	computer science
06572204-n	Computing	computer science
06572482-n	Computing	computer science
06573600-n	Computing	computer science
06574473-n	Computing	computer science
06574841-n	Computing	computer science
06575227-n	Computing	computer science
06575932-n	Computing	computer science
06576727-n	Computing	computer science
06581410-n	Computing	computer science
06584891-n	Computing	computer science
06588511-n	Computing	computer science
06636806-n	Computing	computer science
06637149-n	Computing	computer science
06637350-n	Computing	computer science
06653363-n	Law and crime	None
06655927-n	Computing	None
06665108-n	Computing	computer science
06665370-n	Computing	computer science
06667792-n	Law and crime	law
06668019-n	Law and crime	law
06668147-n	Law and crime	law
06668432-n	Law and crime	None
06668813-n	Law and crime	None
06669193-n	Law and crime	medicine
06669864-n	Mathematics	mathematics
06675338-n	Law and crime	None
06684798-n	Religion, mysticism and mythology	None
06689125-n	Law and crime	law
06727224-n	Politics and government	None
06727758-n	Law and crime	law
06728034-n	Law and crime	law
06728331-n	Law and crime	law
06728726-n	Law and crime	law
06728998-n	Law and crime	law
06729251-n	Law and crime	law
06730068-n	Law and crime	None
06731510-n	Law and crime	None
06731802-n	Mathematics	mathematics
06732169-n	Mathematics	mathematics
06733939-n	Law and crime	law
06734467-n	Law and crime	law
06734823-n	Law and crime	law
06735077-n	Law and crime	law
06735261-n	Law and crime	None
06735533-n	Law and crime	law
06735731-n	Law and crime	law
06735922-n	Law and crime	law
06736083-n	Law and crime	law
06736217-n	Law and crime	law
06736405-n	Law and crime	law
06736529-n	Law and crime	law
06736769-n	Law and crime	law
06736946-n	Law and crime	law
06741099-n	Law and crime	law
06741993-n	Music	literature
06745422-n	Mathematics	mathematics
06747907-n	Law and crime	law
06749729-n	Meteorology	None
06755776-n	Mathematics	mathematics
06757479-n	Law and crime	None
06765887-n	Law and crime	law
06769032-n	Religion, mysticism and mythology	religion
06771653-n	Law and crime	law
06784470-n	Law and crime	law
06788007-n	Computing	computer science
06797671-n	Health and medicine	None
06797947-n	Health and medicine	medicine
06814870-n	Music	art
06816106-n	Music	art
06822198-n	Language and linguistics	linguistics
06826407-n	Computing	computer science
06827679-n	Computing	computer science
06845303-n	Computing	computer science
06856568-n	Music	art
06856884-n	Music	art
06857264-n	Music	art
06857487-n	Music	art
06857591-n	Music	art
06857726-n	Music	art
06857867-n	Music	art
06857986-n	Music	art
06858144-n	Music	art
06858266-n	Music	art
06858384-n	Music	art
06858539-n	Music	art
06861860-n	Music	art
06865953-n	Music	art
06866124-n	Music	art
06866332-n	Music	art
06866442-n	Music	art
06869271-n	Music	art
06869428-n	Music	art
06894371-n	Music	art
06898352-n	Computing	computer science
06900684-n	Computing	computer science
07027942-n	Music	art
07028221-n	Music	art
07029247-n	Music	art
07029819-n	Music	art
07039238-n	Music	literature
07045519-n	Music	art
07046543-n	Music	art
07046737-n	Music	art
07047011-n	Music	art
07047804-n	Music	art
07057385-n	Music	art
07068631-n	Music	literature
07087508-n	Music	art
07109196-n	Language and linguistics	None
07111510-n	Language and linguistics	linguistics
07111711-n	Language and linguistics	linguistics
07111933-n	Language and linguistics	linguistics
07143450-n	Law and crime	law
07145026-n	Law and crime	law
07150850-n	Law and crime	economy
07180570-n	Law and crime	None
07194293-n	Politics and government	None
07194499-n	Law and crime	None
07194950-n	Law and crime	None
07195241-n	Law and crime	None
07195404-n	Law and crime	None
07207680-n	Law and crime	law
07209089-n	Law and crime	law
07209305-n	Law and crime	law
07214642-n	Law and crime	None
07216761-n	Law and crime	None
07236077-n	Law and crime	law
07240925-n	Politics and government	None
07253142-n	Law and crime	None
07258964-n	Literature and theatre	publishing
07259772-n	Language and linguistics	linguistics
07259984-n	Language and linguistics	linguistics
07269916-n	Computing	computer science
07273616-n	Computing	None
07276018-n	Language and linguistics	linguistics
07281099-n	Computing	telecommunication
07297927-n	Philosophy and psychology	psychology
07299569-n	Computing	computer science
07299790-n	Computing	computer science
07299965-n	Computing	computer science
07300092-n	Computing	computer science
07300316-n	Computing	computer science
07300494-n	Computing	computer science
07300781-n	Computing	computer science
07302542-n	Physics and astronomy	None
07310338-n	Geology and geophysics	None
07311661-n	Physics and astronomy	None
07312829-n	Chemistry and mineralogy	None
07322138-n	Physics and astronomy	astronomy
07322341-n	Physics and astronomy	None
07332313-n	Health and medicine	None
07337935-n	Chemistry and mineralogy	chemistry
07341860-n	Computing	None
07343195-n	Games and video games	None
07344875-n	Physics and astronomy	physics
07345166-n	Physics and astronomy	physics
07345593-n	Physics and astronomy	physics
07346344-n	Physics and astronomy	physics
07347468-n	Physics and astronomy	physics
07350069-n	Geology and geophysics	earth
07350893-n	Computing	computer science
07359377-n	Physics and astronomy	None
07360293-n	Chemistry and mineralogy	chemistry
07374357-n	Physics and astronomy	None
07375781-n	Geology and geophysics	earth
07399137-n	Music	art
07404944-n	Geology and geophysics	earth
07415167-n	Physics and astronomy	astronomy
07415396-n	Physics and astronomy	astronomy
07415561-n	Physics and astronomy	astronomy
07416441-n	Physics and astronomy	None
07421859-n	Computing	None
07428257-n	Biology	biology
07442569-n	Sport and recreation	sport
07444882-n	Physics and astronomy	physics
07465448-n	Sport and recreation	sport
07477231-n	Sport and recreation	sport
07478874-n	Computing	computer science
07479144-n	Computing	computer science
07560903-n	Animals	None
07940865-n	Biology	biology
07955280-n	Art, architecture, and archaeology	art
07956552-n	Computing	None
07964495-n	Politics and government	politics
07964809-n	Law and crime	politics
07998206-n	Music	None
07998323-n	Music	None
07998450-n	Music	None
07999699-n	Mathematics	mathematics
08000118-n	Mathematics	mathematics
08000304-n	Mathematics	mathematics
08000644-n	Mathematics	mathematics
08001685-n	Mathematics	mathematics
08005260-n	Mathematics	mathematics
08005580-n	Computing	None
08005761-n	Computing	None
08050678-n	Politics and government	politics
08053407-n	Politics and government	politics
08064039-n	Law and crime	economy
08081403-n	Sport and recreation	sport
08095160-n	Law and crime	religion
08101085-n	Biology	biology
08102555-n	Biology	biology
08103299-n	Biology	biology
08103457-n	Biology	biology
08103635-n	Language and linguistics	linguistics
08103777-n	Biology	biology
08106661-n	Biology	biology
08106798-n	Biology	biology
08106934-n	Biology	biology
08107191-n	Biology	biology
08107343-n	Biology	biology
08107499-n	Biology	biology
08108304-n	Biology	biology
08108450-n	Biology	biology
08108627-n	Biology	biology
08108784-n	Biology	biology
08108972-n	Biology	biology
08109624-n	Biology	biology
08109772-n	Biology	biology
08109940-n	Biology	biology
08110197-n	Biology	biology
08110373-n	Biology	biology
08110648-n	Biology	biology
08111157-n	Biology	biology
08111419-n	Biology	biology
08111599-n	Biology	biology
08111783-n	Politics and government	anthropology
08112402-n	Law and crime	law
08132637-n	Education	politics
08135770-n	Law and crime	administration
08136260-n	Law and crime	politics
08221348-n	Biology	biology
08267446-n	Chemistry and mineralogy	chemistry
08267640-n	Mathematics	mathematics
08268321-n	Mathematics	mathematics
08270662-n	Physics and astronomy	astronomy
08271042-n	Physics and astronomy	astronomy
08330298-n	Law and crime	law
08330514-n	Law and crime	law
08334319-n	Law and crime	law
08334451-n	Law and crime	law
08334873-n	Law and crime	law
08335087-n	Law and crime	law
08335253-n	Law and crime	law
08335751-n	Law and crime	law
08335886-n	Law and crime	law
08336188-n	Law and crime	law
08336355-n	Law and crime	law
08336490-n	Law and crime	law
08356903-n	Law and crime	politics
08407619-n	Art, architecture, and archaeology	tourism
08414608-n	Law and crime	law
08414964-n	Law and crime	law
08415127-n	Law and crime	law
08415272-n	Law and crime	law
08415469-n	Law and crime	law
08453108-n	Law and crime	law
08453464-n	Law and crime	law
08453722-n	Law and crime	law
08454003-n	Law and crime	law
08454191-n	Law and crime	law
08454445-n	Law and crime	law
08455037-n	Law and crime	law
08456347-n	Law and crime	law
08456474-n	Law and crime	law
08456619-n	Law and crime	law
08460924-n	Mathematics	mathematics
08461172-n	Mathematics	mathematics
08461424-n	Mathematics	mathematics
08495617-n	Physics and astronomy	astronomy
08498424-n	Physics and astronomy	astronomy
08498580-n	Physics and astronomy	None
08498732-n	Physics and astronomy	None
08520728-n	Physics and astronomy	astronomy
08520958-n	Physics and astronomy	astronomy
08521112-n	Physics and astronomy	astronomy
08522287-n	Physics and astronomy	mathematics
08523064-n	Physics and astronomy	mathematics
08548239-n	Physics and astronomy	astronomy
08555883-n	Computing	computer science
08556065-n	Computing	computer science
08559155-n	Law and crime	None
08569591-n	Geology and geophysics	None
08589351-n	Meteorology	astronomy
08590172-n	Meteorology	astronomy
08592494-n	Physics and astronomy	None
08618379-n	Physics and astronomy	astronomy
08622763-n	Physics and astronomy	astronomy
08632894-n	Physics and astronomy	astronomy
08633191-n	Physics and astronomy	astronomy
08681966-n	Physics and astronomy	None
09180616-n	Philosophy and psychology	psychology
09180791-n	Philosophy and psychology	psychology
09208496-n	Physics and astronomy	astronomy
09217867-n	Geology and geophysics	earth
09232317-n	Physics and astronomy	astronomy
09240621-n	Chemistry and mineralogy	chemistry
09246134-n	Geology and geophysics	None
09246292-n	Geology and geophysics	earth
09246883-n	Chemistry and mineralogy	chemistry
09251002-n	Physics and astronomy	astronomy
09251407-n	Physics and astronomy	astronomy
09257563-n	Physics and astronomy	None
09266604-n	Geology and geophysics	earth
09272085-n	Physics and astronomy	physics
09274305-n	Geology and geophysics	earth
09278537-n	Geology and geophysics	earth
09287817-n	Chemistry and mineralogy	metrology
09287968-n	Geology and geophysics	earth
09293340-n	Geology and geophysics	earth
09325038-n	Geology and geophysics	earth
09343266-n	Chemistry and mineralogy	chemistry
09353109-n	Physics and astronomy	astronomy
09357080-n	Geology and geophysics	None
09371941-n	Chemistry and mineralogy	metrology
09375223-n	Physics and astronomy	mathematics
09381480-n	Physics and astronomy	astronomy
09388653-n	Geology and geophysics	earth
09394007-n	Physics and astronomy	astronomy
09398769-n	Physics and astronomy	astronomy
09401834-n	Physics and astronomy	physics
09425344-n	Geology and geophysics	earth
09435232-n	Geology and geophysics	earth
09444100-n	Physics and astronomy	astronomy
09476717-n	Physics and astronomy	physics
09481120-n	Geology and geophysics	earth
09762101-n	Law and crime	law
09775663-n	Law and crime	law
09788237-n	Law and crime	law
09802239-n	Art, architecture, and archaeology	art
09813696-n	Politics and government	law
09815455-n	Law and crime	economy
09815677-n	Law and crime	law
09818343-n	Physics and astronomy	astronomy
09822830-n	Law and crime	law
09840963-n	Law and crime	law
09849874-n	Sport and recreation	sport
09855630-n	Biology	biology
09876892-n	Religion, mysticism and mythology	sociology
09897350-n	Health and medicine	medicine
09913824-n	Chemistry and mineralogy	chemistry
09916788-n	Law and crime	law
09931640-n	Sport and recreation	sport
09957614-n	Religion, mysticism and mythology	religion
09960891-n	Law and crime	law
09962612-n	Law and crime	law
09985075-n	Law and crime	law
10000158-n	Law and crime	law
10020670-n	Law and crime	law
10026058-n	Health and medicine	medicine
10069296-n	Music	art
10074841-n	Philosophy and psychology	psychology
10087736-n	Law and crime	law
10109826-n	Sport and recreation	sport
10177150-n	History	history
10187356-n	Health and medicine	economy
10213034-n	Law and crime	law
10213429-n	Philosophy and psychology	pedagogy
10216560-n	Sport and recreation	person
10219240-n	Law and crime	law
10223606-n	Law and crime	law
10227985-n	Law and crime	law
10228468-n	Law and crime	law
10248198-n	Religion, mysticism and mythology	politics
10249270-n	Law and crime	law
10249950-n	Law and crime	law
10253296-n	Law and crime	person
10253995-n	Law and crime	politics
10265532-n	Law and crime	law
10266848-n	Law and crime	law
10301261-n	Mathematics	mathematics
10336537-n	Politics and government	person
10337488-n	Politics and government	politics
10339966-n	Music	art
10341660-n	Biology	biology
10357207-n	Law and crime	person
10363149-n	Law and crime	architecture
10366484-n	Religion, mysticism and mythology	religion
10382380-n	Law and crime	law
10388924-n	Law and crime	economy
10397886-n	Law and crime	law
10402824-n	Law and crime	law
10423589-n	Philosophy and psychology	philosophy
10428004-n	Physics and astronomy	physics
10437852-n	Law and crime	law
10443170-n	Warfare and defense	law
10462588-n	Computing	person
10470314-n	Law and crime	law
10481268-n	Computing	None
10482587-n	Law and crime	law
10484858-n	Law and crime	law
10490557-n	Law and crime	law
10497775-n	Business, economics, and finance	administration
10514429-n	Sport and recreation	sport
10514643-n	Law and crime	law
10517583-n	Politics and government	politics
10526795-n	Law and crime	law
10529103-n	Law and crime	law
10539160-n	Literature and theatre	person
10551898-n	History	religion
10552019-n	History	history
10562968-n	Sport and recreation	telecommunication
10584021-n	Law and crime	person
10591481-n	Sport and recreation	play
10596517-n	Music	art
10603959-n	Animals	biology
10623175-n	Law and crime	law
10648033-n	Animals	biology
10711483-n	Sport and recreation	sport
10724570-n	Law and crime	economy
10724999-n	Law and crime	person
10728361-n	Law and crime	law
10728523-n	Law and crime	law
10729175-n	Law and crime	law
10732314-n	Law and crime	law
10743941-n	Law and crime	law
10760622-n	Law and crime	law
10786270-n	Law and crime	law
10786517-n	Law and crime	person
11409059-n	Chemistry and mineralogy	chemistry
11412993-n	Politics and government	politics
11413263-n	Physics and astronomy	None
11414874-n	Physics and astronomy	None
11415084-n	Physics and astronomy	None
11417672-n	Geology and geophysics	earth
11418750-n	Biology	biology
11426288-n	Physics and astronomy	physics
11436585-n	Physics and astronomy	physics
11440123-n	Physics and astronomy	physics
11444816-n	Biology	biology
11452218-n	Physics and astronomy	physics
11453016-n	Physics and astronomy	physics
11453420-n	Physics and astronomy	physics
11458624-n	Physics and astronomy	physics
11460488-n	Meteorology	earth
11461080-n	Meteorology	earth
11464143-n	Physics and astronomy	physics
11468763-n	Physics and astronomy	physics
11469108-n	Physics and astronomy	physics
11469265-n	Physics and astronomy	transport
11473954-n	Physics and astronomy	physics
11478171-n	Physics and astronomy	physics
11483580-n	Physics and astronomy	physics
11491816-n	Biology	biology
11492388-n	Biology	biology
11492643-n	Biology	biology
11492833-n	Chemistry and mineralogy	chemistry
11493083-n	Chemistry and mineralogy	chemistry
11502695-n	Biology	biology
11504750-n	Physics and astronomy	physics
11505318-n	Health and medicine	biology
11505952-n	Computing	computer science
11506349-n	Physics and astronomy	physics
11506738-n	Physics and astronomy	physics
11513357-n	Physics and astronomy	physics
11513880-n	Business, economics, and finance	economy
11514805-n	Physics and astronomy	physics
11515051-n	Physics and astronomy	physics
11515325-n	Physics and astronomy	physics
11516113-n	Physics and astronomy	physics
11516819-n	Physics and astronomy	physics
11517210-n	Physics and astronomy	physics
11518494-n	Literature and theatre	earth
11523839-n	Biology	biology
11524662-n	Meteorology	earth
13251715-n	Law and crime	economy
13254237-n	Law and crime	law
13262913-n	Law and crime	law
13263540-n	Law and crime	law
13263779-n	Law and crime	law
13264076-n	Law and crime	law
13264342-n	Law and crime	economy
13264794-n	Law and crime	law
13272059-n	Politics and government	economy
13286801-n	Law and crime	None
13287787-n	Law and crime	None
13290991-n	Law and crime	law
13291356-n	Law and crime	law
13291614-n	Law and crime	law
13291831-n	Law and crime	law
13321992-n	Law and crime	law
13322113-n	Health and medicine	economy
13323988-n	Education	economy
13341350-n	Law and crime	None
13341593-n	Law and crime	law
13349997-n	Law and crime	economy
13350443-n	Law and crime	law
13355504-n	Business, economics, and finance	economy
13355656-n	Business, economics, and finance	None
13360254-n	Politics and government	economy
13366693-n	Business, economics, and finance	economy
13403643-n	Law and crime	economy
13423922-n	Chemistry and mineralogy	chemistry
13424183-n	Physics and astronomy	physics
13425067-n	Geology and geophysics	None
13425245-n	Biology	None
13425425-n	Physics and astronomy	None
13427989-n	Meteorology	earth
13432249-n	Biology	biology
13433061-n	Language and linguistics	linguistics
13433948-n	Biology	biology
13435152-n	Chemistry and mineralogy	chemistry
13445972-n	Health and medicine	medicine
13446390-n	Chemistry and mineralogy	chemistry
13447361-n	Chemistry and mineralogy	chemistry
13451804-n	Business, economics, and finance	economy
13452750-n	Meteorology	earth
13455487-n	Computing	computer science
13458019-n	Biology	None
13458268-n	Chemistry and mineralogy	chemistry
13465530-n	Physics and astronomy	chemistry
13467224-n	Chemistry and mineralogy	chemistry
13467700-n	Chemistry and mineralogy	chemistry
13472125-n	Chemistry and mineralogy	physics
13475538-n	Geology and geophysics	earth
13477023-n	Biology	biology
13477462-n	Computing	computer science
13479889-n	Health and medicine	biology
13483061-n	Geology and geophysics	earth
13484303-n	Computing	computer science
13486838-n	Geology and geophysics	earth
13489037-n	Biology	biology
13496017-n	Chemistry and mineralogy	chemistry
13498404-n	Health and medicine	medicine
13499165-n	Geology and geophysics	earth
13500674-n	Health and medicine	medicine
13501738-n	Biology	biology
13503513-n	Biology	biology
13503908-n	Computing	None
13504173-n	Computing	None
13507617-n	Physics and astronomy	chemistry
13508333-n	Language and linguistics	linguistics
13523208-n	Physics and astronomy	physics
13523503-n	Physics and astronomy	chemistry
13524925-n	Computing	computer science
13528441-n	Chemistry and mineralogy	chemistry
13539422-n	Health and medicine	None
13547199-n	Chemistry and mineralogy	chemistry
13548734-n	Biology	biology
13549311-n	Physics and astronomy	economy
13550318-n	Biology	biology
13550940-n	Computing	computer science
13552644-n	Geology and geophysics	None
13554343-n	Philosophy and psychology	None
13555915-n	Engineering and technology	None
13558953-n	Engineering and technology	None
13559509-n	Physics and astronomy	physics
13559782-n	Biology	biology
13562133-n	Computing	computer science
13563382-n	Geology and geophysics	None
13575226-n	Health and medicine	medicine
13579679-n	Computing	computer science
13580058-n	Business, economics, and finance	metrology
13580228-n	Business, economics, and finance	metrology
13581598-n	Chemistry and mineralogy	metrology
13587763-n	Physics and astronomy	physics
13587963-n	Physics and astronomy	physics
13589681-n	Chemistry and mineralogy	mathematics
13590079-n	Physics and astronomy	mathematics
13590327-n	Physics and astronomy	physics
13591586-n	Mathematics	mathematics
13595550-n	Sport and recreation	sport
13596235-n	Games and video games	sport
13596422-n	Sport and recreation	sport
13607187-n	Computing	computer science
13607405-n	Computing	metrology
13607616-n	Computing	computer science
13625482-n	Computing	computer science
13626464-n	Computing	computer science
13626789-n	Computing	computer science
13627114-n	Computing	computer science
13711855-n	Meteorology	metrology
13729428-n	Mathematics	mathematics
13731530-n	Mathematics	metrology
13755053-n	Computing	computer science
13755342-n	Computing	computer science
13755627-n	Computing	computer science
13759773-n	Health and medicine	None
13783581-n	Mathematics	mathematics
13783816-n	Mathematics	mathematics
13784366-n	Mathematics	mathematics
13785136-n	Mathematics	mathematics
13785404-n	Mathematics	mathematics
13785557-n	Mathematics	mathematics
13785736-n	Mathematics	mathematics
13785965-n	Mathematics	mathematics
13786413-n	Mathematics	mathematics
13790133-n	Mathematics	mathematics
13802920-n	Language and linguistics	linguistics
13812296-n	Biology	biology
13820000-n	Chemistry and mineralogy	metrology
13820239-n	Physics and astronomy	metrology
13820655-n	Sport and recreation	metrology
13824500-n	Business, economics, and finance	economy
13825840-n	Chemistry and mineralogy	metrology
13838205-n	Law and crime	law
13838386-n	Law and crime	law
13838766-n	Law and crime	law
13838930-n	Law and crime	law
13839120-n	Law and crime	law
13839287-n	Law and crime	law
13839468-n	Law and crime	law
13839662-n	Law and crime	law
13839888-n	Law and crime	law
13840039-n	Law and crime	law
13840231-n	Law and crime	law
13843001-n	Mathematics	None
13843173-n	Mathematics	None
13844057-n	Computing	computer science
13851426-n	Geology and geophysics	None
13851865-n	Geology and geophysics	None
13852083-n	Geology and geophysics	None
13861050-n	Mathematics	mathematics
13861806-n	Physics and astronomy	astronomy
13869676-n	Biology	None
13870414-n	Mathematics	mathematics
13880994-n	Mathematics	None
13881810-n	Chemistry and mineralogy	earth
13888783-n	Physics and astronomy	astronomy
13889843-n	Physics and astronomy	astronomy
13890679-n	Art, architecture, and archaeology	mathematics
13892897-n	Physics and astronomy	physics
13895852-n	Animals	None
13901055-n	Geology and geophysics	None
13903855-n	Mathematics	mathematics
13904011-n	Mathematics	mathematics
13913427-n	Mathematics	mathematics
13914141-n	Biology	biology
13924196-n	Physics and astronomy	None
13925340-n	Chemistry and mineralogy	chemistry
13945102-n	Politics and government	politics
13952601-n	Law and crime	sociology
13952792-n	Law and crime	sociology
13953467-n	Law and crime	architecture
13963757-n	Law and crime	sociology
13963970-n	Law and crime	sociology
13964466-n	Law and crime	sociology
13964591-n	Law and crime	sociology
13964879-n	Law and crime	sociology
13968973-n	Law and crime	None
13973059-n	Politics and government	politics
13979173-n	Politics and government	None
13981403-n	Warfare and defense	politics
14000642-n	Sport and recreation	sport
14000820-n	Law and crime	law
14003432-n	Geology and geophysics	None
14004958-n	Music	art
14213328-n	Health and medicine	medicine
14237561-n	Health and medicine	medicine
14299637-n	Health and medicine	medicine
14301785-n	Health and medicine	medicine
14373582-n	Philosophy and psychology	psychology
14375890-n	Philosophy and psychology	psychology
14376188-n	Philosophy and psychology	psychology
14376695-n	Philosophy and psychology	psychology
14376855-n	Philosophy and psychology	psychology
14419889-n	Mathematics	None
14444326-n	Business, economics, and finance	economy
14444644-n	Business, economics, and finance	economy
14444825-n	Business, economics, and finance	economy
14479615-n	Chemistry and mineralogy	chemistry
14521021-n	Meteorology	earth
14521302-n	Meteorology	earth
14527171-n	Health and medicine	None
14529212-n	Law and crime	law
14531203-n	Chemistry and mineralogy	physics
14542579-n	Business, economics, and finance	economy
14557898-n	Health and medicine	medicine
14568762-n	Biology	biology
14570330-n	Chemistry and mineralogy	None
14583843-n	Chemistry and mineralogy	chemistry
14586258-n	Chemistry and mineralogy	chemistry
14598079-n	Physics and astronomy	physics
14621080-n	Chemistry and mineralogy	physics
14621446-n	Chemistry and mineralogy	chemistry
14622141-n	Chemistry and mineralogy	chemistry
14625110-n	Chemistry and mineralogy	chemistry
14674584-n	Chemistry and mineralogy	chemistry
14700280-n	Geology and geophysics	earth
14723079-n	Biology	chemistry
14723628-n	Chemistry and mineralogy	chemistry
14724025-n	Chemistry and mineralogy	chemistry
14725024-n	Chemistry and mineralogy	chemistry
14785941-n	Chemistry and mineralogy	chemistry
14818238-n	Chemistry and mineralogy	chemistry
14860455-n	Chemistry and mineralogy	chemistry
14871968-n	Chemistry and mineralogy	chemistry
14883517-n	Chemistry and mineralogy	chemistry
14891678-n	Geology and geophysics	earth
14899530-n	Biology	biology
14917208-n	Chemistry and mineralogy	color
14943359-n	Health and medicine	None
14949227-n	Geology and geophysics	earth
15043579-n	Health and medicine	chemistry
15122011-n	Music	art
15134913-n	Music	art
15156537-n	Physics and astronomy	astronomy
15156746-n	Physics and astronomy	astronomy
15171857-n	Computing	computer science
15224293-n	Law and crime	time period
15233778-n	Sport and recreation	sport
15234587-n	Sport and recreation	sport
15256714-n	Sport and recreation	sport
15256915-n	Games and video games	sport
15262360-n	Computing	computer science
15264363-n	Music	art
15269128-n	Computing	computer science
15269331-n	Computing	computer science
15275851-n	Physics and astronomy	physics
15276171-n	Physics and astronomy	metrology
15276642-n	Computing	computer science
15286042-n	Music	art
15294884-n	Religion, mysticism and mythology	religion
15296687-n	Physics and astronomy	astronomy
15297069-n	Computing	computer science
15298011-n	Computing	computer science
15298695-n	Computing	time period
