00131347-n	sport	daisy cutter: a batted or served ball that skims along close to the ground
play	0.12890625
quality	0.0660400390625
sport	0.04931640625

00166172-n	sport	move: (game) a player's turn to take some action permitted by the rules of the game
play	0.2763671875
sport	0.047454833984375
transport	0.0300750732421875

00221343-n	sociology	chance-medley: an unpremeditated killing of a human being in self defense
person	0.4296875
law	0.0484619140625
sport	0.0301513671875

00227595-n	sociology	ritual killing, sacrifice: the act of killing (an animal or person) in order to propitiate a deity
religion	0.225341796875
person	0.09771728515625
art	0.083984375

00232863-n	economy	recission, rescission: (law) the act of rescinding; the cancellation of a contract and the return of the parties to the positions they would have had if the contract had not been made; "recission may be brought about by decree or by mutual consent"
law	0.73779296875
sport	0.0182952880859375
industry	0.0160675048828125

00456199-n	sport	game: a single play of a sport or other contest; "the game lasted two hours"
play	0.32275390625
sport	0.280517578125
time period	0.1500244140625

00457382-n	sport	play, turn: (game) the activity of doing something in an agreed succession; "it is my turn"; "it is still my play"
play	0.52978515625
sport	0.078369140625
pedagogy	0.0472412109375

00646332-n	chemistry	uranalysis, urinalysis: (medicine) the chemical analysis of urine (for medical diagnosis)
medicine	0.38330078125
veterinary	0.230224609375
chemistry	0.12469482421875

00646504-n	chemistry	scatology: (medicine) the chemical analysis of excrement (for medical diagnosis or for paleontological purposes)
medicine	0.341552734375
veterinary	0.154541015625
chemistry	0.07586669921875

00733883-n	sociology	civil wrong, tort: (law) any wrongdoing for which an action for damages may be brought
law	0.6337890625
person	0.0440673828125
sport	0.042510986328125

00736219-n	sociology	delinquency, juvenile delinquency: an antisocial misdeed in violation of the law by a minor
law	0.329345703125
sport	0.154296875
person	0.11749267578125

00744004-n	economy	squandermania: prodigious squandering (usually by a government)
administration	0.1876220703125
economy	0.1287841796875
politics	0.0640869140625

00765343-n	law	barratry: the offense of vexatiously persisting in inciting lawsuits and quarrels
person	0.08172607421875
sport	0.062408447265625
play	0.062255859375

00765488-n	sociology	champerty: an unethical agreement between an attorney and client that the attorney would sue and pay the costs of the client's suit in return for a portion of the damages awarded; "soliciting personal injury cases may constitute champerty"
anthropology	0.333740234375
person	0.215087890625
economy	0.112548828125

00765791-n	sociology	criminal maintenance, maintenance: the unauthorized interference in a legal action by a person having no interest in it (as by helping one party with money or otherwise to continue the action) so as to obstruct justice or promote unnecessary litigation or unsettle the peace of the community; "unlike champerty, criminal maintenance does not necessarily involve personal profit"
person	0.318359375
law	0.260986328125
economy	0.10028076171875

00770997-n	sociology	foul: an act that violates the rules of a sport
sport	0.33837890625
play	0.1583251953125
law	0.038970947265625

00771198-n	sociology	personal foul: a foul that involves unnecessarily rough contact (as in basketball or football)
person	0.368408203125
sport	0.11102294921875
play	0.08447265625

00772026-n	transport	false pretence, false pretense: (law) an offense involving intent to defraud and false representation and obtaining property as a result of that misrepresentation
law	0.64208984375
person	0.041900634765625
economy	0.0394287109375

00772550-n	law	resisting arrest: physical efforts to oppose a lawful arrest; the resistance is classified as assault and battery upon the person of the police officer attempting to make the arrest
person	0.333251953125
law	0.273193359375
biology	0.10888671875

00772813-n	law	sedition: an illegal action inciting resistance to lawful authority and tending to cause the disruption or overthrow of the government
administration	0.2139892578125
law	0.093017578125
person	0.08306884765625

00896832-n	pedagogy	rehearsal: (psychology) a form of practice; repetition of information (silently or aloud) in order to keep it in short-term memory
psychology	0.37451171875
pedagogy	0.042083740234375
person	0.04034423828125

00999588-n	industry	tuning: (music) calibrating something (an instrument or electronic circuit) to a standard frequency
art	0.392578125
physics	0.12274169921875
quality	0.0811767578125

01069125-n	sexuality	celibacy, chastity, sexual abstention: abstaining from sexual relations (as because of religious vows)
religion	0.3251953125
anthropology	0.0782470703125
person	0.0731201171875

01108150-n	economy	alienation: (law) the voluntary and absolute transfer of title and possession of real property from one person to another; "the power of alienation is an essential ingredient of ownership"
law	0.70068359375
person	0.08856201171875
economy	0.03887939453125

01126335-n	politics	trust busting: (law) government activities seeking to dissolve corporate trusts and monopolies (especially under the United States antitrust laws)
law	0.578125
economy	0.05877685546875
industry	0.0523681640625

01128137-n	politics	law enforcement: ensuring obedience to the laws
law	0.493408203125
person	0.04522705078125
time period	0.0308685302734375

01141160-n	politics	devolution, devolvement: the delegation of authority (especially from a central to a regional government)
administration	0.1954345703125
politics	0.11077880859375
sport	0.096435546875

01142324-n	economy	toleration: official recognition of the right of individuals to hold dissenting opinions (especially in religion)
religion	0.406005859375
person	0.102294921875
literature	0.07293701171875

01165919-n	economy	commutation, re-sentencing: (law) the reduction in severity of a punishment imposed by law
law	0.37109375
sport	0.1356201171875
economy	0.049224853515625

01177703-n	sociology	demonstration, manifestation: a public display of group feelings (usually of a political nature); "there were violent demonstrations against the war"
politics	0.55029296875
artisanship	0.08331298828125
sociology	0.056610107421875

01178415-n	sociology	boston tea party: demonstration (1773) by citizens of Boston who (disguised as Indians) raided three British ships in Boston harbor and dumped hundreds of chests of tea into the harbor; organized as a protest against taxes on tea
economy	0.10467529296875
alimentation	0.09478759765625
transport	0.0546875

01179167-n	sociology	protest march: occasion when you can express opposition by marching (usually on some government institution) without a license
administration	0.251708984375
politics	0.1123046875
law	0.073486328125

01180718-n	law	civil contempt: a failure to follow a court order that benefits someone else
person	0.256591796875
law	0.226318359375
sport	0.054351806640625

01184045-n	law	antitrust case: a legal action brought against parties who are charged with limiting free competition in the market place
commerce	0.240966796875
law	0.2135009765625
economy	0.1474609375

01187620-n	law	naturalisation, naturalization: the proceeding whereby a foreigner is granted citizenship
person	0.11431884765625
anthropology	0.07635498046875
law	0.0721435546875

01190364-n	law	judgement on the merits, judgment on the merits: judgment rendered through analysis and adjudication of the factual issues presented
person	0.07757568359375
law	0.06787109375
telecommunication	0.053436279296875

01191364-n	law	bakke decision: a ruling by the Supreme Court on affirmative action; the Court ruled in 1978 that medical schools are entitled to consider race as a factor in their admission policy
sport	0.13232421875
medicine	0.10748291015625
law	0.081298828125

01192633-n	law	compromise verdict: a verdict resulting from improper compromises between jurors on material issues
economy	0.0869140625
law	0.0660400390625
sport	0.0584716796875

01193535-n	law	quotient verdict: an improper and unacceptable kind of compromise verdict
person	0.07177734375
law	0.0692138671875
politics	0.0577392578125

01194021-n	law	murder conviction: conviction for murder
person	0.1055908203125
law	0.05413818359375
telecommunication	0.038604736328125

01194125-n	law	rape conviction: conviction for rape
person	0.1129150390625
sexuality	0.108154296875
law	0.045318603515625

01194225-n	law	robbery conviction: conviction for robbery
person	0.087890625
economy	0.06988525390625
law	0.05389404296875

01194615-n	law	ouster: a wrongful dispossession
person	0.094970703125
law	0.07965087890625
economy	0.051513671875

01194711-n	law	actual eviction: the physical ouster of a tenant from the leased premises; the tenant is relieved of any further duty to pay rent
biology	0.1827392578125
economy	0.157958984375
person	0.12335205078125

01194904-n	architecture	constructive eviction, eviction: action by a landlord that compels a tenant to leave the premises (as by rendering the premises unfit for occupancy); no physical expulsion or legal process is involved
person	0.1337890625
quality	0.119140625
politics	0.042633056640625

01198068-n	law	double jeopardy: the prosecution of a defendant for a criminal offense for which he has already been tried; prohibited in the fifth amendment to the United States Constitution
person	0.23681640625
law	0.1845703125
sport	0.05731201171875

01198750-n	law	defence, defense, demurrer, denial: a defendant's answer or plea denying the truth of the charges against him; "he gave evidence for the defense"
person	0.17626953125
law	0.160400390625
sport	0.1207275390625

01199252-n	law	mistrial: a trial that is invalid or inconclusive
person	0.05010986328125
law	0.0404052734375
economy	0.034393310546875

01213702-n	politics	traditionalism: adherence to tradition (especially in cultural or religious matters)
religion	0.30078125
anthropology	0.08203125
history	0.0799560546875

01249315-n	law	amnesty, free pardon, pardon: the formal act of liberating someone
person	0.291015625
politics	0.095947265625
economy	0.07708740234375

01259034-n	economy	reprieve, respite: the act of reprieving; postponing or remitting punishment
person	0.070556640625
time period	0.0484619140625
telecommunication	0.047698974609375

02378755-n	biology	steed: (literary) a spirited horse for state or war
literature	0.296142578125
military	0.11737060546875
politics	0.08660888671875

02757061-n	art	audio cd, audio compact disc: compact discs used to reproduce sound (voice and music)
physics	0.18798828125
art	0.13818359375
play	0.07061767578125

02829116-n	architecture	bench: (law) the seat for judges in a courtroom
law	0.411376953125
person	0.0457763671875
time period	0.03082275390625

02916684-n	computer science	bbs, bulletin board, bulletin board system, electronic bulletin board: a computer that is running software that allows users to leave messages and access information of general interest
physics	0.32177734375
telecommunication	0.1402587890625
computer science	0.04437255859375

03082979-n	computer science	computer, computing device, computing machine, data processor, electronic computer, information processing system: a machine for performing calculations automatically
physics	0.242919921875
engineering	0.165283203125
transport	0.1263427734375

03084420-n	computer science	computer circuit: a circuit that is part of a computer
physics	0.1534423828125
sport	0.05267333984375
engineering	0.0491943359375

03092656-n	physics	console: a scientific instrument consisting of displays and an input device that an operator can use to monitor and control a system (especially a computer system)
computer science	0.287841796875
physics	0.1456298828125
engineering	0.09039306640625

03105467-n	medicine	corbel, truss: (architecture) a triangular bracket of brick or stone (usually of slight extent)
architecture	0.38671875
art	0.196044921875
quality	0.0657958984375

03209666-n	computer science	disc drive, disk drive, hard drive, winchester drive: computer hardware that holds and spins a magnetic or optical disk and reads and writes information on it
physics	0.2061767578125
computer science	0.12890625
sport	0.06195068359375

03348142-n	computer science	firewall: (computing) a security system consisting of a combination of hardware and software that limits the exposure of a computer or computer network to attack from crackers; commonly used on local area networks that are connected to the internet
sport	0.1986083984375
physics	0.1844482421875
computer science	0.1185302734375

03382708-n	telecommunication	foreground: (computer science) a window for an active application
computer science	0.5859375
quality	0.0330810546875
sport	0.031280517578125

03430091-n	industry	gauze, gauze bandage: (medicine) bleached cotton cloth of plain weave used for bandages and dressings
medicine	0.2568359375
industry	0.1466064453125
body care	0.0853271484375

03473966-n	fashion	habit: a distinctive attire worn by a member of a religious order
religion	0.218017578125
person	0.05633544921875
quality	0.0401611328125

03778459-n	architecture	modillion: (architecture) one of a set of ornamental brackets under a cornice
art	0.308349609375
architecture	0.2548828125
quality	0.0697021484375

03778817-n	computer science	module: computer circuit consisting of an assembly of electronic components (as of computer hardware)
physics	0.287353515625
engineering	0.0784912109375
computer science	0.07781982421875

03916720-n	computer science	computer peripheral, peripheral, peripheral device: (computer science) electronic equipment connected by cable to the CPU of a computer; "disk drives and printers are important peripherals"
physics	0.400146484375
computer science	0.3876953125
sport	0.02923583984375

04000592-n	telecommunication	press box: box reserved for reporters (as at a sports event)
sport	0.1949462890625
telecommunication	0.058441162109375
person	0.05706787109375

04243727-n	computer science	expansion slot, slot: (computer) a socket in a microcomputer that will accept a plug-in circuit board; "the PC had three slots for additional memory"
physics	0.25146484375
number	0.1258544921875
sport	0.0714111328125

04386664-n	fashion	talaria: a winged sandal (as worn by Hermes in Graeco-Roman art)
art	0.10113525390625
anthropology	0.049957275390625
artisanship	0.049224853515625

04413723-n	art	term, terminal figure, terminus: (architecture) a statue or a human bust or an animal carved out of the top of a square pillar; originally used as a boundary marker in ancient Rome
architecture	0.3525390625
art	0.1802978515625
quality	0.064453125

04429756-n	economy	throughput: output relative to input; the amount passing through a system from input to output (especially of a computer program over a period of time)
time period	0.362548828125
computer science	0.06878662109375
physics	0.0625

04539053-n	physics	vdu, visual display unit: (British) British term for video display
quality	0.1019287109375
telecommunication	0.09442138671875
physics	0.062744140625

04698656-n	art	order: (architecture) one of original three styles of Greek architecture distinguished by the type of column and entablature used or a style developed from the original three by the Romans
architecture	0.61474609375
art	0.12152099609375
quality	0.025482177734375

04959061-n	medicine	achromia: an absence of normal pigmentation especially in the skin (as in albinism) or in red blood cells
biology	0.08233642578125
color	0.06414794921875
person	0.057373046875

04978561-n	computer science	dithered color, dithered colour, nonsolid color, nonsolid colour: a color produced by a pattern of differently colored dots that together simulate the desired color
color	0.3525390625
quality	0.0511474609375
art	0.03192138671875

04981781-n	physics	unison: (music) two or more sounds or tones at the same pitch or in octaves; "singing in unison"
art	0.638671875
play	0.038726806640625
telecommunication	0.0242156982421875

05017757-n	earth	visual range: distance at which a given standard object can be seen with the unaided eye
physics	0.04913330078125
telecommunication	0.0313720703125
economy	0.0298614501953125

05025129-n	physics	relativistic mass: (physics) the mass of a body in motion relative to the observer: it is equal to the rest mass multiplied by a factor that is greater than 1 and that increases as the magnitude of the velocity increases
biology	0.255126953125
physics	0.233642578125
law	0.042205810546875

05089048-n	computer science	bits per inch, bpi: a measure of how densely information is packed on a storage medium
mathematics	0.051971435546875
number	0.050079345703125
quality	0.039581298828125

05089367-n	chemistry	absorbance, optical density, photographic density, transmission density: (physics) a measure of the extent to which a substance transmits light or other electromagnetic radiation
physics	0.449951171875
mathematics	0.077880859375
biology	0.055389404296875

05176846-n	politics	human right: (law) any basic right or freedom to which all human beings are entitled and in whose exercise a government may not interfere (including rights to life and liberty as well as freedom of thought and expression and equality before the law)
law	0.81298828125
person	0.016143798828125
sport	0.011627197265625

05182563-n	politics	civil right: right or rights belonging to a person by reason of citizenship including especially the fundamental freedoms and privileges guaranteed by the 13th and 14th amendments and subsequent acts of Congress including the right to legal and social and economic equality
person	0.60302734375
law	0.11224365234375
sociology	0.044708251953125

05183242-n	politics	civil liberty: fundamental individual right protected by law and expressed as immunity from unwarranted governmental interference
law	0.358642578125
person	0.252197265625
sport	0.0277252197265625

05183453-n	politics	habeas corpus: the civil right to obtain a writ of habeas corpus as protection against illegal imprisonment
person	0.1453857421875
law	0.1123046875
sport	0.0811767578125

05183624-n	politics	freedom of religion: a civil right guaranteed by the First Amendment to the US Constitution
religion	0.302734375
anthropology	0.08074951171875
literature	0.080078125

05183779-n	politics	freedom of speech: a civil right guaranteed by the First Amendment to the US Constitution
person	0.06854248046875
telecommunication	0.0345458984375
law	0.0321044921875

05183932-n	politics	freedom of the press: a right guaranteed by the First Amendment to the US Constitution
publishing	0.1390380859375
law	0.0875244140625
telecommunication	0.0611572265625

05184082-n	politics	freedom of assembly: the right to peaceably assemble and to petition the government for redress of grievances; guaranteed by the First Amendment to the US Constitution
law	0.09307861328125
person	0.0650634765625
sport	0.046661376953125

05184313-n	politics	freedom to bear arms: a right guaranteed by the 2nd amendment to the US Constitution
law	0.1204833984375
person	0.0919189453125
military	0.040679931640625

05184461-n	politics	freedom from search and seizure: a right guaranteed by the 4th amendment to the US Constitution
law	0.1195068359375
person	0.06829833984375
sport	0.032867431640625

05184620-n	politics	right to due process: a right guaranteed by the Fifth Amendment to the US Constitution; reaffirmed by the Fourteenth Amendment
law	0.1771240234375
person	0.07879638671875
sport	0.03631591796875

05184810-n	politics	freedom from self-incrimination, privilege against self incrimination: the civil right (guaranteed by the Fifth Amendment to the United States Constitution) to refuse to answer questions or otherwise give testimony against yourself
person	0.1363525390625
law	0.1156005859375
sport	0.041656494140625

05185106-n	politics	freedom from double jeopardy: a civil right guaranteed by the Fifth Amendment to the US Constitution
law	0.2025146484375
person	0.07794189453125
sport	0.0301055908203125

05185270-n	politics	right to speedy and public trial by jury: a civil right guaranteed by the 6th amendment to the US Constitution
law	0.1798095703125
person	0.08331298828125
sport	0.033538818359375

05185444-n	politics	right to an attorney: a civil right guaranteed by the 6th amendment to the US Constitution
law	0.20703125
person	0.074462890625
sport	0.0284881591796875

05185598-n	politics	right to confront accusors: a right guaranteed by the 6th amendment to the US Constitution
law	0.1036376953125
person	0.07757568359375
time period	0.0318603515625

05185752-n	politics	freedom from cruel and unusual punishment: a right guaranteed by the 8th amendment to the US Constitution
law	0.08038330078125
person	0.0760498046875
sport	0.035003662109375

05185921-n	politics	freedom from involuntary servitude: a civil right guaranteed by the 13th amendment to the US Constitution
law	0.1075439453125
person	0.090576171875
time period	0.033050537109375

05186090-n	politics	equal protection of the laws: a right guaranteed by the Fourteenth Amendment to the US Constitution and by the due-process clause of the Fifth Amendment
law	0.287109375
person	0.058502197265625
sport	0.03314208984375

05186766-n	politics	freedom from discrimination: immunity from discrimination on the basis of race or sex or nationality or religion or age; guaranteed by federal laws of the United States
law	0.37255859375
sport	0.1044921875
person	0.08013916015625

05186998-n	politics	equal opportunity: the right to equivalent opportunities for employment regardless of race or color or sex or national origin
sociology	0.13525390625
person	0.10552978515625
anthropology	0.066162109375

05187446-n	law	enfranchisement, franchise: a statutory right or privilege granted to a person or group by a government (especially the rights of citizenship and the right to vote)
mathematics	0.255126953125
law	0.2349853515625
person	0.1585693359375

05188646-n	law	patent right: the right granted by a patent; especially the exclusive right to an invention
economy	0.1192626953125
law	0.06396484375
engineering	0.039459228515625

05424796-n	biology	venter: the womb; "`in venter' is legal terminology for `conceived but not yet born'"
law	0.1927490234375
biology	0.174072265625
veterinary	0.08160400390625

05620050-n	psychology	pyrotechnics: (music) brilliance of display (as in the performance of music)
art	0.314697265625
quality	0.1304931640625
play	0.0614013671875

05658826-n	biology	nose: the sense of smell (especially in animals); "the hound has a good nose"
quality	0.355224609375
biology	0.14892578125
anthropology	0.0877685546875

05753564-n	pedagogy	education: the gradual process of acquiring knowledge; "education is a preparation for life"; "a girl's education was less important than a boy's"
quality	0.2177734375
pedagogy	0.210205078125
politics	0.08050537109375

05754197-n	pedagogy	introjection: (psychology) unconscious internalization of aspects of the world (especially aspects of persons) within the self in such a way that the internalized representation takes over the psychological functions of the external objects
psychology	0.318115234375
person	0.126953125
literature	0.10595703125

05756414-n	pedagogy	generalisation, generalization, stimulus generalisation, stimulus generalization: (psychology) transfer of a response learned to one stimulus to a similar stimulus
psychology	0.42138671875
medicine	0.0687255859375
pedagogy	0.0592041015625

05781347-n	philosophy	presumption: (law) an inference of the truth of a fact from other facts proved or admitted or judicially noticed
law	0.37255859375
art	0.287841796875
telecommunication	0.033538818359375

05855517-n	metrology	quantum: (physics) the smallest discrete quantity of some physical property that a system can possess (according to quantum theory)
physics	0.67529296875
biology	0.03472900390625
veterinary	0.0345458984375

05866199-n	mathematics	attracter, attractor: (physics) a point in the ideal multidimensional phase space that is used to describe a system toward which the system tends to evolve regardless of the starting conditions of the system
physics	0.6708984375
biology	0.043731689453125
telecommunication	0.0201873779296875

05880854-n	chemistry	law of constant proportion, law of definite proportions: (chemistry) law stating that every pure substance always contains the same elements combined in the same proportions by weight
law	0.320556640625
chemistry	0.27001953125
mathematics	0.032073974609375

05881867-n	physics	law of gravitation, newton's law of gravitation: (physics) the law that states any two bodies attract each other with a force that is directly proportional to the product of their masses and inversely proportional to the square of the distance between them
law	0.315673828125
physics	0.289794921875
biology	0.10491943359375

05882537-n	chemistry	law of mass action: (chemistry) the law that states the following principle: the rate of a chemical reaction is directly proportional to the molecular concentrations of the reacting substances
law	0.416748046875
chemistry	0.307373046875
sport	0.0234832763671875

05903445-n	law	bail: the legal system that allows an accused person to be temporarily released from custody (usually on condition that a sum of money guarantees their appearance at trial); "he is out on bail"
economy	0.255859375
law	0.1898193359375
person	0.17919921875

05956906-n	law	jus sanguinis: the principle that a person's nationality at birth is the same as that of his natural parents
person	0.2020263671875
art	0.059661865234375
anthropology	0.051666259765625

05957078-n	law	jus soli: the principle that a person's nationality at birth is determined by the place of birth
person	0.166015625
philosophy	0.068359375
earth	0.051849365234375

05971621-n	philosophy	formalism: (philosophy) the philosophical theory that formal (logical or mathematical) statements have no meaning but that its symbols (regarded as physical entities) exhibit a form that has useful applications
literature	0.284912109375
philosophy	0.2313232421875
art	0.09613037109375

05972781-n	philosophy	mechanism: (philosophy) the philosophical theory that all phenomena can be explained in terms of physical or biological causes
engineering	0.2169189453125
philosophy	0.2060546875
literature	0.1712646484375

05974363-n	philosophy	operationalism: (philosophy) the doctrine that the meaning of a proposition consists of the operations involved in proving or applying it
literature	0.2822265625
philosophy	0.265380859375
art	0.06494140625

05975258-n	philosophy	probabilism: (philosophy) the doctrine that (since certainty is unattainable) probability is a sufficient basis for belief and action
literature	0.307373046875
philosophy	0.306884765625
art	0.100341796875

05994935-n	economy	economic theory: (economics) a theory of commercial activities (such as the production and consumption of goods)
commerce	0.353759765625
economy	0.324951171875
industry	0.0645751953125

06005692-n	philosophy	euclidean axiom, euclid's axiom, euclid's postulate: (mathematics) any of five axioms that are generally recognized as the basis for Euclidean geometry
mathematics	0.51416015625
telecommunication	0.0633544921875
art	0.04376220703125

06017053-n	mathematics	subgroup: (mathematics) a subset (that is not empty) of a mathematical group
sport	0.2164306640625
mathematics	0.208740234375
art	0.0283203125

06102476-n	physics	atomic theory, atomism, atomistic theory, atomist theory: (chemistry) any theory in which all matter is composed of tiny discrete finite indivisible indestructible particles; "the ancient Greek philosophers Democritus and Epicurus held atomic theories of the universe"
chemistry	0.285400390625
pedagogy	0.1339111328125
biology	0.10028076171875

06142598-n	computer science	cybernetics: (biology) the field of science concerned with processes of communication and control (especially the comparison of these processes in biological and artificial systems)
biology	0.52099609375
telecommunication	0.1143798828125
sport	0.0496826171875

06150222-n	play	game theory, theory of games: (economics) a theory of competition stated in terms of gains and losses among opposing players
economy	0.3818359375
commerce	0.09649658203125
play	0.08721923828125

06161223-n	philosophy	aesthetics, esthetics: (art) the branch of philosophy dealing with beauty and taste (emphasizing the evaluative criteria that are applied to art); "traditional aesthetics assumed the existence of universal and timeless criteria of artistic value"
art	0.537109375
physics	0.212646484375
quality	0.05047607421875

06277992-n	telecommunication	video: (computer science) the appearance of text and graphics on a video display
computer science	0.495361328125
telecommunication	0.04656982421875
physics	0.045745849609375

06278830-n	telecommunication	data communication, digital communication: electronic transmission of information that has been encoded digitally (as for storage and processing by computers)
physics	0.489990234375
telecommunication	0.0787353515625
sport	0.050048828125

06279326-n	computer science	electronic mail, email, e-mail: (computer science) a system of world-wide electronic communication in which a computer user can compose a message at one terminal that can be regenerated at the recipient's terminal when the recipient logs in; "you cannot send packages by electronic mail"
physics	0.356689453125
computer science	0.263427734375
telecommunication	0.10345458984375

06290637-n	linguistics	descriptor, form, signifier, word form: the phonological or orthographic sound or appearance of a word that can be used to describe or identify something; "the inflected forms of a word can be represented by a stem and a list of inflections to be attached"
religion	0.058258056640625
linguistics	0.054840087890625
sport	0.0374755859375

06334512-n	linguistics	assumed name, dba, doing business as, fictitious name: (law) a name under which a corporation conducts business that is not the legal name of the corporation as shown in its articles of incorporation
law	0.4501953125
commerce	0.05145263671875
economy	0.03668212890625

06365102-n	publishing	literature: published writings in a particular style on a particular subject; "the technical literature"; "one aspect of Waterloo has not yet been treated in the literature"
literature	0.300537109375
publishing	0.283447265625
quality	0.0792236328125

06391347-n	publishing	soft copy: (computer science) matter that is in a form that a computer can store or display it on a computer screen; "he sent them soft copy of the report"
computer science	0.537109375
publishing	0.047607421875
physics	0.039398193359375

06391566-n	publishing	hard copy: (computer science) matter that is held in a computer and is typed or printed on paper; "he ran off a hard copy of the report"
computer science	0.53271484375
publishing	0.0543212890625
physics	0.050323486328125

06392001-n	literature	section, subdivision: a self-contained part of a larger composition (written or musical); "he always turns first to the business section"; "the history of this work is discussed in the next section"
commerce	0.1435546875
industry	0.1435546875
history	0.11663818359375

06401526-n	religion	flashback: a transition (in literary or theatrical works or films) to an earlier event or scene that interrupts the normal chronological development of the story
art	0.2042236328125
literature	0.1251220703125
telecommunication	0.11102294921875

06401787-n	religion	flash-forward: a transition (in literary or theatrical works or films) to a later event or scene that interrupts the normal chronological development of the story
art	0.21337890625
literature	0.11749267578125
telecommunication	0.11468505859375

06469874-n	literature	rundown, summation, summing up: a concluding summary (as in presenting a case before a law court)
law	0.408935546875
telecommunication	0.10003662109375
sport	0.07574462890625

06480506-n	law	derivative, derivative instrument: a financial instrument whose value is based on another security
economy	0.25146484375
sport	0.08074951171875
commerce	0.0618896484375

06481156-n	law	negotiable instrument: an unconditional order or promise to pay an amount of money
economy	0.34130859375
number	0.1275634765625
art	0.06427001953125

06484279-n	literature	topicalization: (linguistics) emphasis placed on the topic or focus of a sentence by preposing it to the beginning of the sentence; placing the topic at the beginning of the sentence is typical for English; "`Those girls, they giggle when they see me' and `Cigarettes, you couldn't pay me to smoke them' are examples of topicalization"
linguistics	0.385009765625
sexuality	0.0253143310546875
person	0.0250091552734375

06493721-n	computer science	cascading menu, hierarchical menu, submenu: a secondary menu that appears while you are holding the cursor over an item on the primary menu
sport	0.1929931640625
history	0.049713134765625
physics	0.047576904296875

06500937-n	tourism	passport: a document issued by a country to a citizen allowing that person to travel abroad and re-enter the home country
transport	0.239013671875
person	0.1322021484375
politics	0.05084228515625

06501918-n	law	manifest: a customs document listing the contents put on a ship or plane
transport	0.169677734375
commerce	0.09527587890625
engineering	0.039306640625

06512324-n	administration	joint resolution: a resolution passed by both houses of Congress which becomes legally binding when signed by the Chief Executive (or passed over the Chief Executive's veto)
law	0.303466796875
politics	0.08197021484375
person	0.0489501953125

06526004-n	law	debenture: a certificate or voucher acknowledging a debt
economy	0.1409912109375
person	0.03680419921875
sport	0.036468505859375

06531481-n	law	letters of administration: legal document naming someone to administer an estate when no executor has been named
administration	0.2117919921875
law	0.1468505859375
person	0.09454345703125

06533484-n	law	statute of limitations: a statute prescribing the time period during which legal action can be taken
time period	0.251708984375
law	0.1982421875
person	0.04400634765625

06535980-n	linguistics	advice and consent: a legal expression in the United States Constitution that allows the Senate to constrain the President's powers of appointment and treaty-making
law	0.431884765625
politics	0.09869384765625
person	0.06256103515625

06537323-n	law	bill of attainder: a legislative act finding a person guilty of treason or felony without a trial; "bills of attainder are prohibited by the Constitution of the United States"
person	0.275146484375
law	0.251220703125
veterinary	0.1104736328125

06537562-n	law	bottle bill: a statute that would require merchants to reclaim used bottles
commerce	0.1519775390625
law	0.1243896484375
economy	0.061767578125

06537701-n	law	farm bill: a statute that would regulate farm production and prices
agriculture	0.295166015625
law	0.1312255859375
economy	0.127197265625

06537832-n	law	trade bill: a statute that would regulate foreign trade
commerce	0.2149658203125
economy	0.12420654296875
law	0.1131591796875

06540527-n	law	curfew: an order that after a specific time certain activities (as being outside on the streets) are prohibited
time period	0.33251953125
law	0.09539794921875
earth	0.0645751953125

06542569-n	law	stay of execution: an order whereby a judgment is precluded from being executed for a specific period of time
time period	0.289794921875
law	0.1197509765625
person	0.06658935546875

06544657-n	publishing	codicil: a supplement to a will; a testamentary instrument intended to alter an already executed will
sport	0.1973876953125
law	0.08062744140625
person	0.07965087890625

06544841-n	law	living will: a document written by someone still legally capable requesting that he should be allowed to die if subsequently severely disabled or suffering terminal illness; "after he discovered he had AIDS he drew up a living will"
person	0.2296142578125
law	0.17822265625
art	0.08856201171875

06545528-n	law	assignment: the instrument by which a claim or right or interest or property is transferred from one person to another
person	0.2489013671875
economy	0.12017822265625
law	0.06463623046875

06545728-n	law	bill of sale: a deed transferring personal property
person	0.1890869140625
economy	0.12115478515625
law	0.08819580078125

06545960-n	law	enfeoffment: under the feudal system, the deed by which a person was given land in exchange for a pledge of service
economy	0.2166748046875
veterinary	0.11773681640625
person	0.1124267578125

06546157-n	law	mortgage deed: deed embodying a mortgage
economy	0.167236328125
law	0.07440185546875
sport	0.045989990234375

06546633-n	law	conveyance: document effecting a property transfer
economy	0.13623046875
commerce	0.050689697265625
law	0.047882080078125

06547992-n	law	death warrant: a warrant to execute the death sentence
person	0.1094970703125
law	0.0545654296875
veterinary	0.041595458984375

06548317-n	law	reprieve: a warrant granting postponement (usually to postpone the execution of the death sentence)
person	0.1107177734375
law	0.08673095703125
sport	0.0614013671875

06548498-n	law	commutation: a warrant substituting a lesser punishment for a greater one
economy	0.11651611328125
person	0.0914306640625
law	0.08807373046875

06552639-n	law	amnesty, pardon: a warrant granting release from punishment for an offense
person	0.10888671875
law	0.07769775390625
economy	0.06756591796875

06556481-n	law	authorisation, authorization, mandate: a document giving an official instruction or command
administration	0.2071533203125
law	0.13916015625
military	0.072509765625

06557827-n	law	garnishment: a court order to an employer to withhold all or part of an employee's wages and to send the money to the court or to the person who won a lawsuit against the employee
economy	0.192138671875
law	0.1494140625
person	0.1492919921875

06558434-n	law	monition, process of monition: a summons issued after the filing of a libel or claim directing all parties concerned to show cause why the judgment asked for should not be granted
economy	0.285400390625
law	0.1832275390625
person	0.047119140625

06559832-n	law	affirmative pleading: any defensive pleading that affirms facts rather than merely denying the facts alleged by the plaintiff
person	0.088623046875
law	0.06964111328125
mathematics	0.053375244140625

06560021-n	law	alternative pleading, pleading in the alternative: a pleading that alleges facts so separate that it is difficult to determine which facts the person intends to rely on
person	0.1724853515625
mathematics	0.1278076171875
sport	0.072021484375

06562436-n	law	libel: the written statement of a plaintiff explaining the cause of action (the defamation) and any relief he seeks
person	0.1400146484375
law	0.1302490234375
literature	0.0849609375

06562615-n	law	defective pleading: any pleading that fails to conform in form or substance to minimum standards of accuracy or sufficiency
quality	0.1324462890625
person	0.06964111328125
law	0.05303955078125

06565919-n	law	special act: a legislative act that applies only to a particular person or particular district
person	0.27294921875
law	0.1651611328125
politics	0.07623291015625

06636806-n	computer science	data format, data formatting, format, formatting: the organization of information according to preset specifications (usually for computer processing)
quality	0.0916748046875
physics	0.0712890625
computer science	0.0673828125

06665370-n	computer science	file transfer protocol, ftp: protocol that allows users to copy files between their local system and any system they can reach on the network
transport	0.266845703125
telecommunication	0.0631103515625
publishing	0.03717041015625

06669193-n	medicine	health code, sanitary code: set of standards established and enforced by government for health requirements as in plumbing etc
body care	0.21875
quality	0.169189453125
biology	0.127685546875

06728034-n	law	first amendment: an amendment to the Constitution of the United States guaranteeing the right of free expression; includes freedom of assembly and freedom of the press and freedom of religion and freedom of speech
religion	0.1666259765625
person	0.08905029296875
anthropology	0.053558349609375

06729251-n	law	nineteenth amendment: an amendment to the Constitution of the United States adopted in 1920; guarantees that no state can deny the right to vote on the basis of sex
sexuality	0.17529296875
law	0.1063232421875
person	0.063720703125

06734467-n	law	testimony: a solemn statement made under oath
linguistics	0.10101318359375
person	0.047698974609375
law	0.04608154296875

06734823-n	law	corpus delicti: the body of evidence that constitute the offence; the objective proof that a crime has been committed (sometimes mistakenly thought to refer to the body of a homicide victim)
play	0.1700439453125
physics	0.1046142578125
law	0.10247802734375

06735533-n	law	circumstantial evidence, indirect evidence: evidence providing only a basis for inference about the fact in dispute
art	0.240966796875
sport	0.07952880859375
telecommunication	0.039764404296875

06735922-n	law	hearsay evidence: evidence based on what someone has told the witness and not of direct knowledge
person	0.145263671875
sport	0.059783935546875
quality	0.055389404296875

06736946-n	law	subornation: perjured testimony that someone was persuaded to give
sport	0.39599609375
person	0.145263671875
economy	0.01971435546875

06741993-n	literature	exposition: (music) the section of a movement (especially in sonata form) where the major musical themes first occur
art	0.6103515625
play	0.0628662109375
economy	0.055328369140625

06826407-n	computer science	cartridge font, font cartridge: any font that is contained in a cartridge that can be plugged into a computer printer
literature	0.07879638671875
quality	0.07183837890625
publishing	0.068603515625

06827679-n	computer science	raster font, screen font: the font that is displayed on a computer screen; "when the screen font resembles a printed font a document may look approximately the same on the screen as it will when printed"
quality	0.10235595703125
literature	0.0714111328125
physics	0.0589599609375

06845303-n	computer science	domain name: strings of letters and numbers (separated by periods) that are used to name organizations and computers and addresses on the internet; "domain names are organized hierarchically with the more generic parts to the right"
telecommunication	0.0924072265625
number	0.08447265625
commerce	0.055938720703125

07039238-n	literature	recapitulation: (music) the section of a composition or movement (especially in sonata form) in which musical themes that were introduced earlier are repeated
art	0.56005859375
play	0.07135009765625
sport	0.058563232421875

07068631-n	literature	development: (music) the section of a composition or movement (especially in sonata form) where the major musical themes are developed and elaborated
art	0.740234375
play	0.0187225341796875
religion	0.01053619384765625

07150850-n	economy	arbitration: (law) the hearing and determination of a dispute by an impartial referee agreed to by both parties (often used to settle disputes between labor and management)
law	0.68896484375
sport	0.0239715576171875
person	0.0233612060546875

07258964-n	publishing	republication: something that has been published again; a fresh publication (as of a literary work)
literature	0.357666015625
publishing	0.282470703125
art	0.09234619140625

07281099-n	telecommunication	packet: (computer science) a message or message fragment
computer science	0.4970703125
telecommunication	0.03973388671875
quality	0.03167724609375

07299790-n	computer science	hardware error: error resulting from a malfunction of some physical component of the computer
physics	0.1607666015625
engineering	0.061187744140625
computer science	0.05389404296875

07299965-n	computer science	disk error: error resulting from malfunction of a magnetic disk
physics	0.0645751953125
computer science	0.057098388671875
engineering	0.041351318359375

07300316-n	computer science	run-time error, runtime error, semantic error: an error in logic or arithmetic that must be detected at run time
linguistics	0.124267578125
mathematics	0.0770263671875
time period	0.045989990234375

07300494-n	computer science	syntax error: an error of language resulting from code that does not conform to the syntax of the programming language; "syntax errors can be recognized at compilation time"; "a common syntax error is to omit a parenthesis"
linguistics	0.18701171875
person	0.045654296875
economy	0.0426025390625

07300781-n	computer science	algorithm error: error resulting from the choice of the wrong algorithm or method for achieving the intended result
biology	0.07659912109375
computer science	0.06439208984375
engineering	0.0386962890625

07350893-n	computer science	seek: the movement of a read/write head to a specific data track on a disk
sport	0.048248291015625
computer science	0.037841796875
physics	0.037200927734375

07415396-n	astronomy	inferior conjunction: (astronomy) the alignment of the Earth and a planet on the same side of the sun
astrology	0.18359375
astronomy	0.179443359375
earth	0.12255859375

07964495-n	politics	combination: an alliance of people or corporations or countries for a special purpose (formerly to achieve some antisocial end but now for general political or economic purposes)
economy	0.181884765625
politics	0.1597900390625
commerce	0.1591796875

07964809-n	politics	combination in restraint of trade: (law) any monopoly or contract or combination or conspiracy intended to restrain commerce (which are illegal according to antitrust laws of the United States)
law	0.53466796875
commerce	0.1876220703125
economy	0.10137939453125

08053407-n	politics	soviets: the government of the Soviet Union; "the Soviets said they wanted to increase trade with Europe"
commerce	0.2269287109375
economy	0.174072265625
administration	0.08453369140625

08064039-n	economy	law firm: a firm of lawyers
law	0.2763671875
person	0.038116455078125
economy	0.02996826171875

08095160-n	religion	conservative judaism: Jews who keep some of the requirements of the Mosaic law but allow for adaptation of other requirements (as some of the dietary laws) to fit modern circumstances
alimentation	0.12548828125
law	0.09002685546875
religion	0.0740966796875

08111783-n	anthropology	civilisation, civilization: a society in an advanced state of social development (e.g., with complex legal and political and religious organizations); "the people slowly progressed from barbarism to civilization"
sociology	0.45703125
quality	0.09674072265625
politics	0.052337646484375

08132637-n	politics	department of education, education, education department: the United States federal department that administers all federal programs dealing with education (including federal aid to educational institutions and students); created 1979
administration	0.263671875
pedagogy	0.2286376953125
time period	0.053863525390625

08135770-n	administration	bja, bureau of justice assistance: the bureau in the Department of Justice that assists local criminal justice systems to reduce or prevent crime and violence and drug abuse
law	0.12042236328125
person	0.06817626953125
sport	0.053863525390625

08136260-n	politics	fbi, federal bureau of investigation: a federal law enforcement agency that is the principal investigative arm of the Department of Justice
law	0.2152099609375
person	0.055206298828125
time period	0.03955078125

08335087-n	law	probate court: a court having jurisdiction over the probate of wills and the administration of estates
administration	0.360107421875
law	0.254638671875
person	0.035491943359375

08336355-n	law	traffic court: a court that has power to prosecute for traffic offenses
transport	0.199462890625
law	0.1295166015625
person	0.048828125

08356903-n	politics	judicial branch: the branch of the United States government responsible for the administration of justice
law	0.2440185546875
administration	0.2332763671875
person	0.04315185546875

08407619-n	tourism	exhibition, expo, exposition: a collection of things (goods or works of art etc.) for public display
art	0.4609375
quality	0.12127685546875
artisanship	0.08709716796875

08415272-n	law	petit jury, petty jury: a jury of 12 to determine the facts and decide the issue in civil or criminal proceedings
number	0.2049560546875
law	0.1439208984375
person	0.05584716796875

08415469-n	law	blue ribbon jury, special jury: a jury whose members are selected for special knowledge for a case involving complicated issues
quality	0.154296875
law	0.1015625
sport	0.050262451171875

08456619-n	law	tax law: the body of laws governing taxation
economy	0.30078125
law	0.297119140625
time period	0.0192108154296875

08522287-n	mathematics	center of buoyancy, center of immersion, centre of buoyancy, centre of immersion: (physics) the center of mass of the immersed part of ship or other floating object
physics	0.427001953125
transport	0.0927734375
philosophy	0.07391357421875

08523064-n	mathematics	barycenter: (astronomy) the common center of mass around which two or more bodies revolve
astronomy	0.300537109375
astrology	0.1282958984375
alimentation	0.0869140625

08589351-n	astronomy	isobar: (meteorology)an isogram connecting points having equal barometric pressure at a given time
earth	0.279052734375
metrology	0.085693359375
time period	0.08551025390625

08590172-n	astronomy	isotherm: (meteorology) an isogram connecting points having the same temperature at a given time
earth	0.466552734375
time period	0.093017578125
physics	0.07183837890625

09287817-n	metrology	geode: (mineralogy) a hollow rock or nodule with the cavity usually lined with crystals
earth	0.1802978515625
veterinary	0.09368896484375
quality	0.07061767578125

09371941-n	metrology	nodule: (mineralogy) a small rounded lump of mineral substance (usually harder than the surrounding rock or sediment)
earth	0.200927734375
number	0.1346435546875
veterinary	0.06793212890625

09375223-n	mathematics	nucleus: (astronomy) the center of the head of a comet; consists of small solid particles of ice and frozen gas that vaporizes on approaching the sun to form the coma and tail
astronomy	0.319580078125
physics	0.10992431640625
astrology	0.06744384765625

09388653-n	earth	peneplain, peneplane: a more or less level land surface representing an advanced stage of erosion undisturbed by crustal movements
astronomy	0.125244140625
earth	0.095947265625
biology	0.061126708984375

09476717-n	physics	weakly interacting massive particle, wimp: a hypothetical subatomic particle of large mass that interacts weakly with ordinary matter through gravitation; postulated as a constituent of the dark matter of the universe
sport	0.133056640625
physics	0.1302490234375
religion	0.06768798828125

09813696-n	law	assassin, assassinator, bravo: a murderer (especially one who kills a prominent political figure) who kills by a surprise attack and often is hired to do the deed; "his assassins were hunted down like animals"; "assassinators of kings and emperors"
politics	0.274658203125
sport	0.26513671875
economy	0.09552001953125

09815455-n	economy	assignee: (law) the party to whom something is assigned (e.g., someone to whom a right or property is legally transferred)
law	0.61962890625
economy	0.03375244140625
sport	0.0252532958984375

09876892-n	sociology	brother: a male person who is a fellow member (of a fraternity or religion or other group); "none of his brothers would betray him"
religion	0.18896484375
anthropology	0.10198974609375
sociology	0.0909423828125

09985075-n	law	client: a person who seeks the advice of a lawyer
person	0.2978515625
law	0.24365234375
sport	0.0309600830078125

10187356-n	economy	host: (medicine) recipient of transplanted tissue or organ from a donor
medicine	0.41650390625
biology	0.1029052734375
economy	0.06048583984375

10213429-n	pedagogy	introvert: (psychology) a person who tends to shrink from social contacts and to become preoccupied with their own thoughts
psychology	0.421630859375
person	0.1796875
medicine	0.046630859375

10248198-n	politics	latitudinarian: a person who is broad-minded and tolerant (especially in standards of religious belief and conduct)
religion	0.258544921875
person	0.1815185546875
quality	0.061370849609375

10253296-n	person	legal representative: a personal representative with legal standing (as by power of attorney or the executor of a will)
law	0.290283203125
person	0.16748046875
time period	0.0269927978515625

10253995-n	politics	legislator: someone who makes or enacts laws
law	0.4677734375
person	0.1005859375
politics	0.05096435546875

10336537-n	person	muckraker, mudslinger: one who spreads real or alleged scandal about another (usually for political advantage)
politics	0.3994140625
person	0.1187744140625
artisanship	0.07659912109375

10357207-n	person	next friend: (law) a person who acts on behalf of an infant or disabled person
law	0.372314453125
person	0.1749267578125
sport	0.04583740234375

10363149-n	architecture	notary, notary public: someone legally empowered to witness signatures and certify a document's validity and to take depositions
law	0.288818359375
person	0.1126708984375
quality	0.04620361328125

10388924-n	economy	owner, proprietor: (law) someone who owns (is legal possessor of) a business; "he is the owner of a chain of restaurants"
law	0.334228515625
alimentation	0.1326904296875
economy	0.0836181640625

10423589-n	philosophy	philosopher: a specialist in philosophy
literature	0.229248046875
philosophy	0.1624755859375
art	0.1309814453125

10443170-n	law	despoiler, freebooter, looter, pillager, plunderer, raider, spoiler: someone who takes spoils or plunder (as in war)
sport	0.159912109375
person	0.123291015625
military	0.07891845703125

10462588-n	person	power user: (computing) a computer user who needs the fastest and most powerful computers available
physics	0.1871337890625
commerce	0.11749267578125
quality	0.11212158203125

10539160-n	person	rosebud: (a literary reference to) a pretty young girl
literature	0.33203125
quality	0.18359375
person	0.1029052734375

10551898-n	religion	saracen: (historically) a Muslim who opposed the Crusades
history	0.262451171875
religion	0.12548828125
person	0.0848388671875

10562968-n	telecommunication	scout, talent scout: someone employed to discover and recruit talented persons (especially in the worlds of entertainment or sports)
sport	0.166748046875
play	0.157958984375
person	0.1402587890625

10584021-n	person	settlor, trustor: (law) a person who creates a trust by giving real or personal property in trust to a trustee for the benefit of a beneficiary; a person who gives such property is said to settle it on the trustee
law	0.48974609375
person	0.257568359375
economy	0.03033447265625

10591481-n	play	shooter: (sports) a player who drives or kicks a ball at the goal (or a basketball player who shoots at the basket)
sport	0.60400390625
play	0.18359375
quality	0.02935791015625

10724570-n	economy	transferee: (law) someone to whom a title or property is conveyed
law	0.380615234375
person	0.059844970703125
economy	0.0548095703125

10724999-n	person	transferor: (law) someone who conveys a title or property to another
law	0.44970703125
economy	0.10089111328125
person	0.05224609375

10786517-n	person	witness: (law) a person who testifies under oath in a court of law
law	0.394287109375
person	0.1962890625
sport	0.0217742919921875

11469265-n	transport	angular velocity: (physics) the rate of change of the angular position of a rotating body; usually expressed in radians per second or radians per minute
physics	0.494384765625
biology	0.144775390625
philosophy	0.05792236328125

11505318-n	biology	rejection: (medicine) an immunological response that refuses to accept substances or organisms that are recognized as foreign; "rejection of the transplanted liver"
medicine	0.56689453125
biology	0.12353515625
veterinary	0.1085205078125

11513357-n	physics	redshift, red shift: (astronomy) a shift in the spectra of very distant galaxies toward longer wavelengths (toward the red end of the spectrum); generally interpreted as evidence that the universe is expanding
astronomy	0.466796875
physics	0.11334228515625
alimentation	0.10321044921875

11518494-n	earth	tempest: (literary) a violent wind; "a tempest swept over the island"
literature	0.3193359375
earth	0.0653076171875
linguistics	0.06396484375

11524662-n	earth	atmospheric condition, conditions, weather, weather condition: the atmospheric conditions that comprise the state of the atmosphere in terms of temperature and wind and clouds and precipitation; "they were hoping for good weather"; "every day we have weather conditions and yesterday was no exception"; "the conditions were too rainy for playing in the snow"
astronomy	0.156494140625
metrology	0.09576416015625
earth	0.09503173828125

13251715-n	economy	estate for life, life estate: (law) an estate whose duration is limited to the life of the person holding it
law	0.45068359375
person	0.214599609375
time period	0.06982421875

13262913-n	law	heritage, inheritance: that which is inherited; a title or property or estate that passes by law to the heir on the death of the owner
history	0.39892578125
law	0.2802734375
sport	0.062286376953125

13264342-n	economy	jointure, legal jointure: (law) an estate secured to a prospective wife as a marriage settlement in lieu of a dower
law	0.5087890625
economy	0.130126953125
person	0.03582763671875

13349997-n	economy	satisfaction: (law) the payment of a debt or fulfillment of an obligation; "the full and final satisfaction of the claim"
law	0.72265625
economy	0.046722412109375
sport	0.034088134765625

13360254-n	economy	war chest: a fund accumulated to finance a war (or a political campaign)
politics	0.27685546875
economy	0.1890869140625
military	0.1375732421875

13403643-n	economy	record: a document that can serve as legal evidence of a transaction; "they could find no record of the purchase"
law	0.338623046875
commerce	0.1556396484375
economy	0.07220458984375

13465530-n	chemistry	diffusion: (physics) the process in which there is movement of a substance from an area of high concentration of that substance to an area of lower concentration
physics	0.62548828125
biology	0.07177734375
sport	0.04119873046875

13472125-n	physics	electrolysis: (chemistry) a chemical decomposition reaction produced by passing an electric current through a solution containing ions
chemistry	0.493408203125
physics	0.1650390625
sport	0.0220184326171875

13479889-n	biology	festering, maturation, suppuration: (medicine) the formation of morbific matter in an abscess or a vesicle and the discharge of pus
medicine	0.5126953125
biology	0.09234619140625
body care	0.07635498046875

13507617-n	chemistry	libration: (astronomy) a real or apparent slow oscillation of a moon or satellite; "the libration of the moon"
astronomy	0.304443359375
astrology	0.1995849609375
physics	0.069580078125

13523503-n	chemistry	nucleosynthesis: (astronomy) the cosmic synthesis of atoms more complex than the hydrogen atom
astronomy	0.383056640625
physics	0.1392822265625
astrology	0.06829833984375

13549311-n	economy	relaxation, relaxation behavior: (physics) the exponential return of a system to equilibrium after a disturbance
physics	0.378173828125
biology	0.1883544921875
philosophy	0.0914306640625

13550318-n	biology	reproduction: the process of generating offspring
person	0.053009033203125
sport	0.0509033203125
biology	0.045196533203125

13580058-n	metrology	utility: (economics) a measure that is to be maximized in any situation involving choice
economy	0.43798828125
commerce	0.151611328125
biology	0.06500244140625

13580228-n	metrology	marginal utility: (economics) the amount that utility increases with an increase of one unit of an economic good or service
economy	0.6572265625
number	0.08966064453125
sport	0.03448486328125

13581598-n	metrology	acid value: (chemistry) the amount of free acid present in fat as measured by the milligrams of potassium hydroxide needed to neutralize it; "as the glycerides in fat slowly decompose the acid value increases"
chemistry	0.7109375
engineering	0.02423095703125
mathematics	0.01444244384765625

13589681-n	mathematics	equilibrium constant: (chemistry) the ratio of concentrations when equilibrium is reached in a reversible reaction (when the rate of the forward reaction equals the rate of the reverse reaction)
chemistry	0.5673828125
biology	0.03851318359375
law	0.03680419921875

13590079-n	mathematics	gas constant, r, universal gas constant: (physics) the universal constant in the gas equation: pressure times volume = R times temperature; equal to 8.3143 joules per kelvin per mole
physics	0.32373046875
biology	0.2344970703125
philosophy	0.0872802734375

13596235-n	sport	game: (games) the score at a particular point or the score needed to win; "the game is 6 all"; "he is serving for the game"
play	0.27734375
number	0.1737060546875
sport	0.07525634765625

13607405-n	metrology	teraflop, trillion floating point operations per second: (computer science) a unit for measuring the speed of a computer system
computer science	0.52001953125
number	0.1314697265625
mathematics	0.03314208984375

13711855-n	metrology	bar: (meteorology) a unit of pressure equal to a million dynes per square centimeter; "unfortunately some writers have used bar for one dyne per square centimeter"
earth	0.4775390625
metrology	0.09619140625
number	0.08203125

13729428-n	mathematics	complex number, complex quantity, imaginary, imaginary number: (mathematics) a number of the form a+bi where a and b are real numbers and i is the square root of -1
number	0.3076171875
mathematics	0.296875
art	0.1422119140625

13731530-n	metrology	radical: (mathematics) a quantity expressed as the root of another quantity
mathematics	0.371337890625
art	0.06256103515625
sport	0.059600830078125

13784366-n	mathematics	expansion: a function expressed as a sum or product of terms; "the expansion of (a+b)^2 is a^2 + 2ab + b^2"
number	0.1043701171875
mathematics	0.056121826171875
telecommunication	0.037445068359375

13820000-n	metrology	abundance: (chemistry) the ratio of the total mass of an element in the earth's crust to the total mass of the earth's crust; expressed as a percentage or in parts per million
earth	0.301025390625
chemistry	0.266357421875
physics	0.0352783203125

13820239-n	metrology	abundance: (physics) the ratio of the number of atoms of a specific isotope of an element to the total number of isotopes present
physics	0.406982421875
biology	0.1435546875
number	0.05328369140625

13820655-n	metrology	average: (sports) the ratio of successful performances to opportunities
sport	0.414794921875
mathematics	0.12646484375
play	0.0875244140625

13825840-n	metrology	stoichiometry: (chemistry) the relation between the quantities of substances that take part in a reaction or form a compound (typically a ratio of whole integers)
chemistry	0.5439453125
number	0.045135498046875
art	0.0281219482421875

13838766-n	law	bank-depositor relation: the responsibility of a bank to act in the best interests of the depositors
economy	0.4833984375
sport	0.048736572265625
commerce	0.030517578125

13838930-n	law	confidential adviser-advisee relation: the responsibility of a confidential adviser to act in the best interest of the advisee
person	0.126708984375
sport	0.06134033203125
history	0.04852294921875

13839120-n	law	conservator-ward relation: the responsibility of a conservator to act in the best interests of the ward
person	0.0662841796875
sport	0.04791259765625
time period	0.041839599609375

13839287-n	law	director-stockholder relation: the responsibility of corporate directors to act in the best interests of stockholders
person	0.08123779296875
law	0.057220458984375
artisanship	0.045379638671875

13839468-n	law	executor-heir relation: the responsibility of an executor (or administrator) of an estate to act in the best interests of the heir
administration	0.34228515625
person	0.09222412109375
law	0.0889892578125

13839888-n	law	partner relation: the responsibility of partners to act in one another's best interests
art	0.1376953125
politics	0.08233642578125
person	0.0594482421875

13840231-n	law	trustee-beneficiary relation: the responsibility of a trustee to act in the best interests of the beneficiary
person	0.1400146484375
sport	0.0479736328125
law	0.0465087890625

13881810-n	earth	asterism: (mineralogy) a star-shaped figure with six rays that is seen in some crystal structures under reflected or transmitted light
veterinary	0.132568359375
astronomy	0.05535888671875
physics	0.051727294921875

13890679-n	mathematics	hip: (architecture) the exterior angle formed by the junction of a sloping side and a sloping end of a roof
architecture	0.492431640625
art	0.259521484375
quality	0.040771484375

13952601-n	sociology	legal status: a status defined by law
law	0.261474609375
person	0.03662109375
economy	0.0250091552734375

13952792-n	sociology	civil death: the legal status of a person who is alive but who has been deprived of the rights and privileges of a citizen or a member of society; the legal status of one sentenced to life imprisonment
person	0.26123046875
sociology	0.1927490234375
law	0.125732421875

13953467-n	architecture	citizenship: the status of a citizen with rights and duties
law	0.09161376953125
person	0.058319091796875
sport	0.040863037109375

13963757-n	sociology	marital status: the condition of being married or unmarried
person	0.11236572265625
sport	0.04443359375
telecommunication	0.038116455078125

13963970-n	sociology	marriage, matrimony, spousal relationship, union, wedlock: the state of being a married couple voluntarily joined for life (or until divorce); "a long and happy marriage"; "God bless this union"
quality	0.2568359375
religion	0.18505859375
art	0.168212890625

13964466-n	sociology	bigamy: having two spouses at the same time
person	0.10601806640625
sexuality	0.0416259765625
economy	0.041107177734375

13964591-n	sociology	civil union: a voluntary union for life (or until divorce) of adult parties of the same sex; "parties to a civil union have all the same benefits, protections, and responsibilities under Vermont law as spouses in a marriage"
law	0.293212890625
sexuality	0.1649169921875
veterinary	0.1287841796875

13964879-n	sociology	common-law marriage: a marriage relationship created by agreement and cohabitation rather than by ceremony
law	0.313232421875
person	0.07073974609375
economy	0.049163818359375

13973059-n	politics	anarchy, lawlessness: a state of lawlessness and disorder (usually resulting from a failure of government)
administration	0.1259765625
politics	0.096435546875
religion	0.06671142578125

13981403-n	politics	state of war, war: a legal state created by a declaration of war and ended by official declaration during which the international rules of war apply; "war was declared in November but actual fighting did not begin until the following spring"
law	0.51025390625
time period	0.136474609375
military	0.09429931640625

14000820-n	law	legal representation: personal representation that has legal status; "an person who has been declared incompetent should have legal representation"
person	0.313232421875
law	0.26171875
quality	0.04791259765625

14529212-n	law	diplomatic immunity: exemption from taxation or normal processes of law that is offered to diplomatic personnel in a foreign country
politics	0.3193359375
law	0.1583251953125
person	0.106201171875

14531203-n	physics	activity: (chemistry) the capacity of a substance to take part in a chemical reaction; "catalytic activity"
chemistry	0.75244140625
sport	0.01885986328125
art	0.01282501220703125

14621080-n	physics	monad: (chemistry) an atom having a valence of one
chemistry	0.43310546875
physics	0.0941162109375
number	0.058990478515625

14723079-n	chemistry	activator: (biology) any agency bringing about activation; a molecule that increases the activity of an enzyme or a protein that increases the production of a gene product in DNA transcription
biology	0.818359375
earth	0.0115814208984375
anthropology	0.00986480712890625

14883517-n	chemistry	twins: (mineralogy) two interwoven crystals that are mirror images on each other
veterinary	0.1282958984375
chemistry	0.07073974609375
religion	0.047271728515625

14917208-n	color	indicator: (chemistry) a substance that changes color to indicate the presence of some ion or substance; can be used to indicate the completion of a chemical reaction or (in medicine) to test for a particular reaction
chemistry	0.4189453125
medicine	0.2802734375
color	0.1253662109375

15043579-n	chemistry	snake oil: (medicine) any of various liquids sold as medicine (as by a travelling medicine show) but medically worthless
medicine	0.2705078125
commerce	0.08306884765625
veterinary	0.064453125

15156746-n	astronomy	ephemeris time, tdt, terrestrial dynamical time, terrestrial time, tt: (astronomy) a measure of time defined by Earth's orbital motion; terrestrial time is mean solar time corrected for the irregularities of the Earth's motions
earth	0.1539306640625
astronomy	0.11639404296875
astrology	0.07513427734375

15224293-n	time period	limitation: (law) a time period after which suits cannot be brought; "statute of limitations"
law	0.424560546875
time period	0.335205078125
mathematics	0.038848876953125

15256915-n	sport	period of play, play, playing period: (in games or plays or other performances) the time during which play proceeds; "rain stopped play in the 4th inning"
time period	0.345458984375
play	0.33837890625
sport	0.10076904296875

15276171-n	metrology	deceleration: (physics) a rate of decrease in velocity
physics	0.464599609375
biology	0.10479736328125
mathematics	0.04071044921875

15298695-n	time period	real time: (computer science) the time it takes for a process under computer control to occur
computer science	0.441162109375
time period	0.120849609375
sport	0.031280517578125

